Quartus Prime Archive log --	C:/CD/LAB02/LAB02.qarlog

Archive:	C:/CD/LAB02/LAB02.qar
Date:		Mon Apr 28 19:06:55 2025
Quartus Prime		18.1.0 Build 625 09/12/2018 SJ Lite Edition

	=========== Files Selected: ===========
C:/CD/LAB02/INVERSOR.bdf
C:/CD/LAB02/LAB02.qpf
C:/CD/LAB02/MULPLEX4.bdf
C:/CD/LAB02/MULTIPLEX.bdf
C:/CD/LAB02/REG_PARALELO.bdf
C:/CD/LAB02/SOMA1BIT.bdf
C:/CD/LAB02/SOMA4BITS.bdf
C:/CD/LAB02/SOMADOR4BITS7SEG.bdf
C:/CD/LAB02/SOMADOR4BITS7SEG.qsf
C:/CD/LAB02/Waveform.vwf
C:/CD/LAB02/Waveform1.vwf
C:/CD/LAB02/assignment_defaults.qdf
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(0).cnf.cdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(0).cnf.hdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(1).cnf.cdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(1).cnf.hdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(2).cnf.cdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(2).cnf.hdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(3).cnf.cdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(3).cnf.hdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(4).cnf.cdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(4).cnf.hdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(5).cnf.cdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(5).cnf.hdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(6).cnf.cdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(6).cnf.hdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(7).cnf.cdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.(7).cnf.hdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.archive.qmsg
C:/CD/LAB02/db/SOMADOR4BITS7SEG.asm.qmsg
C:/CD/LAB02/db/SOMADOR4BITS7SEG.asm.rdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.asm_labs.ddb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.cbx.xml
C:/CD/LAB02/db/SOMADOR4BITS7SEG.cmp.bpm
C:/CD/LAB02/db/SOMADOR4BITS7SEG.cmp.cdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.cmp.hdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.cmp.idb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.cmp.logdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.cmp.rdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.cmp_merge.kpt
C:/CD/LAB02/db/SOMADOR4BITS7SEG.db_import.qmsg
C:/CD/LAB02/db/SOMADOR4BITS7SEG.db_info
C:/CD/LAB02/db/SOMADOR4BITS7SEG.eda.qmsg
C:/CD/LAB02/db/SOMADOR4BITS7SEG.fit.qmsg
C:/CD/LAB02/db/SOMADOR4BITS7SEG.hier_info
C:/CD/LAB02/db/SOMADOR4BITS7SEG.hif
C:/CD/LAB02/db/SOMADOR4BITS7SEG.lpc.html
C:/CD/LAB02/db/SOMADOR4BITS7SEG.lpc.rdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.lpc.txt
C:/CD/LAB02/db/SOMADOR4BITS7SEG.map.ammdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.map.bpm
C:/CD/LAB02/db/SOMADOR4BITS7SEG.map.cdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.map.hdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.map.kpt
C:/CD/LAB02/db/SOMADOR4BITS7SEG.map.qmsg
C:/CD/LAB02/db/SOMADOR4BITS7SEG.map.rdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.map_bb.cdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.map_bb.hdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.pplq.rdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.pre_map.hdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.restore.qmsg
C:/CD/LAB02/db/SOMADOR4BITS7SEG.root_partition.map.reg_db.cdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.routing.rdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.rtlv.hdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.rtlv_sg.cdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.rtlv_sg_swap.cdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.sld_design_entry.sci
C:/CD/LAB02/db/SOMADOR4BITS7SEG.sld_design_entry_dsc.sci
C:/CD/LAB02/db/SOMADOR4BITS7SEG.smart_action.txt
C:/CD/LAB02/db/SOMADOR4BITS7SEG.sta.qmsg
C:/CD/LAB02/db/SOMADOR4BITS7SEG.sta.rdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.sta_cmp.7_slow_1200mv_85c.tdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.tis_db_list.ddb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.tiscmp.fast_1200mv_0c.ddb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.tiscmp.fastest_slow_1200mv_0c.ddb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.tiscmp.fastest_slow_1200mv_85c.ddb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.tiscmp.slow_1200mv_0c.ddb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.tiscmp.slow_1200mv_85c.ddb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.tmw_info
C:/CD/LAB02/db/SOMADOR4BITS7SEG.vpr.ammdb
C:/CD/LAB02/db/SOMADOR4BITS7SEG.zippleback_io_sim_cache.ff_0c_fast.hsd
C:/CD/LAB02/db/SOMADOR4BITS7SEG.zippleback_io_sim_cache.ii_0c_slow.hsd
C:/CD/LAB02/db/SOMADOR4BITS7SEG.zippleback_io_sim_cache.ii_85c_slow.hsd
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.db_info
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.root_partition.cmp.cdb
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.root_partition.cmp.dfp
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.root_partition.cmp.hdb
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.root_partition.cmp.logdb
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.root_partition.cmp.rcfdb
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.root_partition.map.cdb
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.root_partition.map.dpi
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.root_partition.map.hbdb.cdb
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.root_partition.map.hbdb.hb_info
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.root_partition.map.hbdb.hdb
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.root_partition.map.hbdb.sig
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.root_partition.map.hdb
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.root_partition.map.kpt
C:/CD/LAB02/incremental_db/compiled_partitions/SOMADOR4BITS7SEG.rrp.hdb
C:/CD/LAB02/output_files/LED7SEG.vhd
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.asm.rpt
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.eda.rpt
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.fit.rpt
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.fit.smsg
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.fit.summary
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.flow.rpt
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.jdi
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.map.rpt
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.map.summary
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.pin
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.pof
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.sld
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.sof
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.sta.rpt
C:/CD/LAB02/output_files/SOMADOR4BITS7SEG.sta.summary
	======= Total: 114 files to archive =======

	================ Status: ===============
All files archived successfully.
