vendor_name = ModelSim
source_file = 1, C:/ProjetosCD/ex06prova/flipflop_1bit.vhd
source_file = 1, C:/ProjetosCD/ex06prova/SOMA4BIT_HEX_VHDL.vhd
source_file = 1, C:/ProjetosCD/ex06prova/LAB05.vhd
source_file = 1, C:/ProjetosCD/ex06prova/precisaSalvar.vhd
source_file = 1, C:/ProjetosCD/ex06prova/JK.vhd
source_file = 1, C:/ProjetosCD/ex06prova/MAQESTADOS.vhd
source_file = 1, C:/ProjetosCD/ex06prova/Waveform.vwf
source_file = 1, C:/ProjetosCD/ex06prova/D.vhd
source_file = 1, C:/ProjetosCD/ex06prova/Waveform1.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform2.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform3.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform4.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform5.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform6.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform7.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform8.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform9.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform10.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform11.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform12.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform13.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform14.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform15.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform16.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform17.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform18.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform19.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform20.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform21.vwf
source_file = 1, C:/ProjetosCD/ex06prova/Waveform22.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ProjetosCD/ex06prova/db/LAB05.cbx.xml
design_name = hard_block
design_name = LAB05
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LAB05, 1
instance = comp, \Saida[0]~output\, Saida[0]~output, LAB05, 1
instance = comp, \Saida[1]~output\, Saida[1]~output, LAB05, 1
instance = comp, \Saida[2]~output\, Saida[2]~output, LAB05, 1
instance = comp, \Saida[3]~output\, Saida[3]~output, LAB05, 1
instance = comp, \Saida[4]~output\, Saida[4]~output, LAB05, 1
instance = comp, \Saida[5]~output\, Saida[5]~output, LAB05, 1
instance = comp, \Saida[6]~output\, Saida[6]~output, LAB05, 1
instance = comp, \clk1~input\, clk1~input, LAB05, 1
instance = comp, \ME|Q2~0\, ME|Q2~0, LAB05, 1
instance = comp, \ME|Q2\, ME|Q2, LAB05, 1
instance = comp, \ME|Q1~0\, ME|Q1~0, LAB05, 1
instance = comp, \ME|Q1\, ME|Q1, LAB05, 1
instance = comp, \ME|Q0~0\, ME|Q0~0, LAB05, 1
instance = comp, \ME|Q0\, ME|Q0, LAB05, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LAB05, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LAB05, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, LAB05, 1
