m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ProjetosCD/LAB01/simulation/qsim
vhard_block
Z1 !s110 1748887729
!i10b 1
!s100 oAPTL9[K>>CfI`kFC[KH`0
I2k1?9TWR6GP]Y>I5QKLmd1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1748887724
Z4 8LAB1.vo
Z5 FLAB1.vo
L0 525
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1748887729.000000
Z8 !s107 LAB1.vo|
Z9 !s90 -work|work|LAB1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLAB1
R1
!i10b 1
!s100 7G0[]fd[dTJW]EB?`2n:A1
IaSbz42]PQVJaG4G0Kco>S2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@a@b1
vLAB1_vlg_vec_tst
!s110 1748887730
!i10b 1
!s100 a:?R5g92R7ViATmW<^^oA2
INRDW=4hDQ4AFUF_Pld=<32
R2
R0
w1748887723
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@l@a@b1_vlg_vec_tst
