# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:24:53  June 23, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projetofinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY arquivotopo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:24:53  JUNE 23, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Timing_Reference.vhd
set_global_assignment -name VHDL_FILE LED7SEG.vhd
set_global_assignment -name VHDL_FILE Conversor_para_display.vhd
set_global_assignment -name VHDL_FILE volei.vhd
set_global_assignment -name BDF_FILE arquivotopo.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_B8 -to A
set_location_assignment PIN_A7 -to B
set_location_assignment PIN_N14 -to CLK
set_location_assignment PIN_C10 -to Correction
set_location_assignment PIN_C11 -to RESET
set_location_assignment PIN_C14 -to unidadeA[0]
set_location_assignment PIN_E15 -to unidadeA[1]
set_location_assignment PIN_C15 -to unidadeA[2]
set_location_assignment PIN_C16 -to unidadeA[3]
set_location_assignment PIN_E16 -to unidadeA[4]
set_location_assignment PIN_D17 -to unidadeA[5]
set_location_assignment PIN_C17 -to unidadeA[6]
set_location_assignment PIN_F21 -to dezenaB[0]
set_location_assignment PIN_E22 -to dezenaB[1]
set_location_assignment PIN_E21 -to dezenaB[2]
set_location_assignment PIN_C19 -to dezenaB[3]
set_location_assignment PIN_C20 -to dezenaB[4]
set_location_assignment PIN_D19 -to dezenaB[5]
set_location_assignment PIN_E17 -to dezenaB[6]
set_location_assignment PIN_C18 -to dezenaA[0]
set_location_assignment PIN_D18 -to dezenaA[1]
set_location_assignment PIN_E18 -to dezenaA[2]
set_location_assignment PIN_B16 -to dezenaA[3]
set_location_assignment PIN_A17 -to dezenaA[4]
set_location_assignment PIN_A18 -to dezenaA[5]
set_location_assignment PIN_B17 -to dezenaA[6]
set_location_assignment PIN_B20 -to unidadeB[0]
set_location_assignment PIN_A20 -to unidadeB[1]
set_location_assignment PIN_B19 -to unidadeB[2]
set_location_assignment PIN_A21 -to unidadeB[3]
set_location_assignment PIN_B21 -to unidadeB[4]
set_location_assignment PIN_C22 -to unidadeB[5]
set_location_assignment PIN_B22 -to unidadeB[6]
set_location_assignment PIN_F18 -to setA[0]
set_location_assignment PIN_E20 -to setA[1]
set_location_assignment PIN_E19 -to setA[2]
set_location_assignment PIN_J18 -to setA[3]
set_location_assignment PIN_H19 -to setA[4]
set_location_assignment PIN_F19 -to setA[5]
set_location_assignment PIN_F20 -to setA[6]
set_location_assignment PIN_J20 -to setB[0]
set_location_assignment PIN_K20 -to setB[1]
set_location_assignment PIN_L18 -to setB[2]
set_location_assignment PIN_N18 -to setB[3]
set_location_assignment PIN_M20 -to setB[4]
set_location_assignment PIN_N19 -to setB[5]
set_location_assignment PIN_N20 -to setB[6]
set_location_assignment PIN_A8 -to correctionled
set_location_assignment PIN_A9 -to resetled
set_location_assignment PIN_L19 -to tiebreakled
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top