|PROVA01EX08
X0 <= BLOCO8PROVA:inst5.X0
CLOCK => inst.CLK
CLOCK => inst1.CLK
X1 <= BLOCO8PROVA:inst5.X1
X2 <= BLOCO8PROVA:inst5.X2
X3 <= BLOCO8PROVA:inst5.X3


|PROVA01EX08|BLOCO8PROVA:inst5
EA0 => X0.IN0
EA1 => X1.IN0
EA2 => X2.IN0
EA3 => X3.IN0
EB0 => X0.IN0
EB1 => X1.IN0
EB2 => X2.IN0
EB3 => X3.IN0
EC0 => X0.IN0
EC1 => X1.IN0
EC2 => X2.IN0
EC3 => X3.IN0
ED0 => X0.IN0
ED1 => X1.IN0
ED2 => X2.IN0
ED3 => X3.IN0
S0 => X0.IN1
S0 => X0.IN1
S0 => X1.IN1
S0 => X1.IN1
S0 => X2.IN1
S0 => X2.IN1
S0 => X3.IN1
S0 => X3.IN1
S0 => X0.IN1
S0 => X0.IN1
S0 => X1.IN1
S0 => X1.IN1
S0 => X2.IN1
S0 => X2.IN1
S0 => X3.IN1
S0 => X3.IN1
S1 => X0.IN1
S1 => X0.IN1
S1 => X1.IN1
S1 => X1.IN1
S1 => X2.IN1
S1 => X2.IN1
S1 => X3.IN1
S1 => X3.IN1
S1 => X0.IN1
S1 => X0.IN1
S1 => X1.IN1
S1 => X1.IN1
S1 => X2.IN1
S1 => X2.IN1
S1 => X3.IN1
S1 => X3.IN1
X0 <= X0.DB_MAX_OUTPUT_PORT_TYPE
X1 <= X1.DB_MAX_OUTPUT_PORT_TYPE
X2 <= X2.DB_MAX_OUTPUT_PORT_TYPE
X3 <= X3.DB_MAX_OUTPUT_PORT_TYPE


