vendor_name = ModelSim
source_file = 1, C:/ProjetosCD/LAB01/LAB1.bdf
source_file = 1, C:/ProjetosCD/LAB01/db/LAB1.cbx.xml
design_name = LAB1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LAB1, 1
instance = comp, \Qx~output , Qx~output, LAB1, 1
instance = comp, \Qy~output , Qy~output, LAB1, 1
instance = comp, \Qz~output , Qz~output, LAB1, 1
instance = comp, \Sa~output , Sa~output, LAB1, 1
instance = comp, \a_c~output , a_c~output, LAB1, 1
instance = comp, \BBB~input , BBB~input, LAB1, 1
instance = comp, \BBB~inputclkctrl , BBB~inputclkctrl, LAB1, 1
instance = comp, \AAA~input , AAA~input, LAB1, 1
instance = comp, \inst~0 , inst~0, LAB1, 1
instance = comp, \inst3~feeder , inst3~feeder, LAB1, 1
instance = comp, \inst4~0 , inst4~0, LAB1, 1
instance = comp, \inst1~0 , inst1~0, LAB1, 1
instance = comp, \inst1~feeder , inst1~feeder, LAB1, 1
instance = comp, \inst2~0 , inst2~0, LAB1, 1
instance = comp, \inst12~0 , inst12~0, LAB1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LAB1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LAB1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, LAB1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
