|SOMADOR4BITS7SEG
S00 <= LED7SEG_VHDL:SDFDSFDSFD.S0
A3 => REG_PARALELO:inst1.D3
A3 => PISO8BITS:inst5.D03
A2 => REG_PARALELO:inst1.D2
A2 => PISO8BITS:inst5.D02
A1 => REG_PARALELO:inst1.D1
A1 => PISO8BITS:inst5.D01
A0 => REG_PARALELO:inst1.D0
A0 => PISO8BITS:inst5.D00
PB0 => REG_PARALELO:inst1.CLCK
PB0 => REG_PARALELO:GFGHFGH.CLCK
PB0 => PISO8BITS:inst5.L/S
S01 <= LED7SEG_VHDL:SDFDSFDSFD.S1
S02 <= LED7SEG_VHDL:SDFDSFDSFD.S2
S03 <= LED7SEG_VHDL:SDFDSFDSFD.S3
S04 <= LED7SEG_VHDL:SDFDSFDSFD.S4
S05 <= LED7SEG_VHDL:SDFDSFDSFD.S5
S06 <= LED7SEG_VHDL:SDFDSFDSFD.S6
S10 <= LED7SEG_VHDL:SDFDSFSDFDS.S0
B3 => REG_PARALELO:GFGHFGH.D3
B3 => PISO8BITS:inst5.D13
B2 => REG_PARALELO:GFGHFGH.D2
B2 => PISO8BITS:inst5.D12
B1 => REG_PARALELO:GFGHFGH.D1
B1 => PISO8BITS:inst5.D11
B0 => REG_PARALELO:GFGHFGH.D0
B0 => PISO8BITS:inst5.D10
S11 <= LED7SEG_VHDL:SDFDSFSDFDS.S1
S12 <= LED7SEG_VHDL:SDFDSFSDFDS.S2
S13 <= LED7SEG_VHDL:SDFDSFSDFDS.S3
S14 <= LED7SEG_VHDL:SDFDSFSDFDS.S4
S15 <= LED7SEG_VHDL:SDFDSFSDFDS.S5
S16 <= LED7SEG_VHDL:SDFDSFSDFDS.S6
S40 <= LED7SEG_VHDL:inst2.S0
SW9 => SIPO8BITS:inst.OE
SW9 => LED9.DATAIN
PB1 => PISO8BITS:inst5.CLCK
PB1 => inst12.IN0
S41 <= LED7SEG_VHDL:inst2.S1
S42 <= LED7SEG_VHDL:inst2.S2
S43 <= LED7SEG_VHDL:inst2.S3
S44 <= LED7SEG_VHDL:inst2.S4
S45 <= LED7SEG_VHDL:inst2.S5
S46 <= LED7SEG_VHDL:inst2.S6
S50 <= LED7SEG_VHDL:inst3.S0
S51 <= LED7SEG_VHDL:inst3.S1
S52 <= LED7SEG_VHDL:inst3.S2
S53 <= LED7SEG_VHDL:inst3.S3
S54 <= LED7SEG_VHDL:inst3.S4
S55 <= LED7SEG_VHDL:inst3.S5
S56 <= LED7SEG_VHDL:inst3.S6
LED0 <= SIPO8BITS:inst.Q0
LED1 <= SIPO8BITS:inst.Q1
LED2 <= SIPO8BITS:inst.Q2
LED3 <= SIPO8BITS:inst.Q3
LED4 <= SIPO8BITS:inst.Q4
LED5 <= SIPO8BITS:inst.Q5
LED6 <= SIPO8BITS:inst.Q6
LED7 <= SIPO8BITS:inst.Q7
LED9 <= SW9.DB_MAX_OUTPUT_PORT_TYPE
LED8 <= PISO8BITS:inst5.Q


|SOMADOR4BITS7SEG|LED7SEG_VHDL:SDFDSFDSFD
A => S0.IN0
A => S0.IN0
A => S1.IN0
A => S0.IN0
A => S0.IN0
A => S4.IN0
A => S5.IN0
B => S0.IN1
B => S0.IN1
B => S1.IN0
B => S0.IN1
B => S0.IN1
B => S4.IN1
B => S5.IN1
C => S0.IN1
C => S1.IN1
C => S1.IN1
C => S2.IN1
C => S2.IN1
C => S5.IN1
C => S6.IN1
C => S0.IN1
C => S0.IN1
C => S0.IN1
C => S4.IN0
D => S0.IN1
D => S0.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S3.IN1
D => S4.IN1
D => S4.IN1
D => S5.IN1
D => S6.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S2.IN1
D => S3.IN1
D => S6.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR4BITS7SEG|REG_PARALELO:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLCK => inst.CLK
CLCK => inst2.CLK
CLCK => inst3.CLK
CLCK => inst4.CLK
D3 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst2.PRESET
PRESET => inst3.PRESET
PRESET => inst4.PRESET
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst3.DATAIN
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst4.DATAIN


|SOMADOR4BITS7SEG|LED7SEG_VHDL:SDFDSFSDFDS
A => S0.IN0
A => S0.IN0
A => S1.IN0
A => S0.IN0
A => S0.IN0
A => S4.IN0
A => S5.IN0
B => S0.IN1
B => S0.IN1
B => S1.IN0
B => S0.IN1
B => S0.IN1
B => S4.IN1
B => S5.IN1
C => S0.IN1
C => S1.IN1
C => S1.IN1
C => S2.IN1
C => S2.IN1
C => S5.IN1
C => S6.IN1
C => S0.IN1
C => S0.IN1
C => S0.IN1
C => S4.IN0
D => S0.IN1
D => S0.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S3.IN1
D => S4.IN1
D => S4.IN1
D => S5.IN1
D => S6.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S2.IN1
D => S3.IN1
D => S6.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR4BITS7SEG|REG_PARALELO:GFGHFGH
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLCK => inst.CLK
CLCK => inst2.CLK
CLCK => inst3.CLK
CLCK => inst4.CLK
D3 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst2.PRESET
PRESET => inst3.PRESET
PRESET => inst4.PRESET
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst3.DATAIN
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst4.DATAIN


|SOMADOR4BITS7SEG|LED7SEG_VHDL:inst2
A => S0.IN0
A => S0.IN0
A => S1.IN0
A => S0.IN0
A => S0.IN0
A => S4.IN0
A => S5.IN0
B => S0.IN1
B => S0.IN1
B => S1.IN0
B => S0.IN1
B => S0.IN1
B => S4.IN1
B => S5.IN1
C => S0.IN1
C => S1.IN1
C => S1.IN1
C => S2.IN1
C => S2.IN1
C => S5.IN1
C => S6.IN1
C => S0.IN1
C => S0.IN1
C => S0.IN1
C => S4.IN0
D => S0.IN1
D => S0.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S3.IN1
D => S4.IN1
D => S4.IN1
D => S5.IN1
D => S6.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S2.IN1
D => S3.IN1
D => S6.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR4BITS7SEG|SIPO8BITS:inst
Q0 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst11.ACLR
CLEAR => inst19.ACLR
CLEAR => inst20.ACLR
CLEAR => inst17.ACLR
CLEAR => inst21.ACLR
CLEAR => inst22.ACLR
CLEAR => inst23.ACLR
CLCK => inst.CLK
CLCK => inst11.CLK
CLCK => inst19.CLK
CLCK => inst20.CLK
CLCK => inst17.CLK
CLCK => inst21.CLK
CLCK => inst22.CLK
CLCK => inst23.CLK
SERIAL => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst11.PRESET
PRESET => inst19.PRESET
PRESET => inst20.PRESET
PRESET => inst17.PRESET
PRESET => inst21.PRESET
PRESET => inst22.PRESET
PRESET => inst23.PRESET
OE => inst37.IN1
OE => ASDGDS.IN1
OE => DGSAGDS.IN1
OE => ASDGDSG.IN1
OE => ASDGDSADS.IN1
OE => GDGDG.IN1
OE => XCVCX.IN1
OE => FSFGFSDGBN.IN1
Q1 <= ASDGDS.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= DGSAGDS.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= ASDGDSG.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= ASDGDSADS.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= GDGDG.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= XCVCX.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= FSFGFSDGBN.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR4BITS7SEG|PISO8BITS:inst5
Q <= inst23.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst23.ACLR
CLEAR => inst22.ACLR
CLEAR => inst21.ACLR
CLEAR => inst17.ACLR
CLEAR => inst20.ACLR
CLEAR => inst19.ACLR
CLEAR => inst11.ACLR
CLEAR => inst.ACLR
CLCK => inst23.CLK
CLCK => inst22.CLK
CLCK => inst21.CLK
CLCK => inst17.CLK
CLCK => inst20.CLK
CLCK => inst19.CLK
CLCK => inst11.CLK
CLCK => inst.CLK
D13 => MULTIPLEX:HKHGFKHFKHG.A0
L/S => MULTIPLEX:HKHGFKHFKHG.CONTROL
L/S => MULTIPLEX:KHGFKHGF.CONTROL
L/S => MULTIPLEX:FGHJJHGF.CONTROL
L/S => MULTIPLEX:KJKJF.CONTROL
L/S => MULTIPLEX:JHGJHGJHGK.CONTROL
L/S => MULTIPLEX:GHKFKHGF.CONTROL
L/S => MULTIPLEX:GFHKHGF.CONTROL
D12 => MULTIPLEX:KHGFKHGF.A0
D11 => MULTIPLEX:FGHJJHGF.A0
D10 => MULTIPLEX:KJKJF.A0
D03 => MULTIPLEX:JHGJHGJHGK.A0
D02 => MULTIPLEX:GHKFKHGF.A0
D01 => MULTIPLEX:GFHKHGF.A0
D00 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst11.PRESET
PRESET => inst19.PRESET
PRESET => inst20.PRESET
PRESET => inst17.PRESET
PRESET => inst21.PRESET
PRESET => inst22.PRESET
PRESET => inst23.PRESET


|SOMADOR4BITS7SEG|PISO8BITS:inst5|MULTIPLEX:HKHGFKHFKHG
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|PISO8BITS:inst5|MULTIPLEX:KHGFKHGF
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|PISO8BITS:inst5|MULTIPLEX:FGHJJHGF
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|PISO8BITS:inst5|MULTIPLEX:KJKJF
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|PISO8BITS:inst5|MULTIPLEX:JHGJHGJHGK
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|PISO8BITS:inst5|MULTIPLEX:GHKFKHGF
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|PISO8BITS:inst5|MULTIPLEX:GFHKHGF
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|LED7SEG_VHDL:inst3
A => S0.IN0
A => S0.IN0
A => S1.IN0
A => S0.IN0
A => S0.IN0
A => S4.IN0
A => S5.IN0
B => S0.IN1
B => S0.IN1
B => S1.IN0
B => S0.IN1
B => S0.IN1
B => S4.IN1
B => S5.IN1
C => S0.IN1
C => S1.IN1
C => S1.IN1
C => S2.IN1
C => S2.IN1
C => S5.IN1
C => S6.IN1
C => S0.IN1
C => S0.IN1
C => S0.IN1
C => S4.IN0
D => S0.IN1
D => S0.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S3.IN1
D => S4.IN1
D => S4.IN1
D => S5.IN1
D => S6.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S2.IN1
D => S3.IN1
D => S6.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE


