|LAB04_MAQUINA_DE_ESTADO
S10 <= LED7SEG_VHDL:SDFDSFSDFDS.S0
PB0 => inst.PRESET
PB0 => inst.ACLR
PB0 => inst3.PRESET
PB0 => inst3.ACLR
PB0 => inst2.PRESET
PB0 => inst2.ACLR
PB0 => inst1.PRESET
PB0 => inst1.ACLR
Clock => inst3.CLK
Clock => inst2.CLK
Clock => inst1.CLK
Clock => inst.CLK
S11 <= LED7SEG_VHDL:SDFDSFSDFDS.S1
S12 <= LED7SEG_VHDL:SDFDSFSDFDS.S2
S13 <= LED7SEG_VHDL:SDFDSFSDFDS.S3
S14 <= LED7SEG_VHDL:SDFDSFSDFDS.S4
S15 <= LED7SEG_VHDL:SDFDSFSDFDS.S5
S16 <= LED7SEG_VHDL:SDFDSFSDFDS.S6
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|LAB04_MAQUINA_DE_ESTADO|LED7SEG_VHDL:SDFDSFSDFDS
A => S0.IN0
A => S0.IN0
A => S1.IN0
A => S0.IN0
A => S0.IN0
A => S4.IN0
A => S5.IN0
B => S0.IN1
B => S0.IN1
B => S1.IN0
B => S0.IN1
B => S0.IN1
B => S4.IN1
B => S5.IN1
C => S0.IN1
C => S1.IN1
C => S1.IN1
C => S2.IN1
C => S2.IN1
C => S5.IN1
C => S6.IN1
C => S0.IN1
C => S0.IN1
C => S0.IN1
C => S4.IN0
D => S0.IN1
D => S0.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S3.IN1
D => S4.IN1
D => S4.IN1
D => S5.IN1
D => S6.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S2.IN1
D => S3.IN1
D => S6.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE


|LAB04_MAQUINA_DE_ESTADO|MAQESTADO:MUX
X0 => J1.IN0
X0 => K1.IN0
X0 => J2.IN0
X0 => K2.IN0
X0 => K3.DATAIN
X1 => J2.IN1
X1 => K2.IN1
X2 => J3.IN1
X3 => J1.IN1
X3 => K1.IN1
XN0 => ~NO_FANOUT~
XN1 => ~NO_FANOUT~
XN2 => ~NO_FANOUT~
XN3 => ~NO_FANOUT~
J0 <= <VCC>
K0 <= <VCC>
J1 <= J1.DB_MAX_OUTPUT_PORT_TYPE
K1 <= K1.DB_MAX_OUTPUT_PORT_TYPE
J2 <= J2.DB_MAX_OUTPUT_PORT_TYPE
K2 <= K2.DB_MAX_OUTPUT_PORT_TYPE
J3 <= J3.DB_MAX_OUTPUT_PORT_TYPE
K3 <= X0.DB_MAX_OUTPUT_PORT_TYPE


