m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ProjetosCD/ex06prova/simulation/qsim
Ehard_block
Z1 w1749064989
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8LAB05.vho
Z9 FLAB05.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1749064994
!i10b 1
Z12 !s108 1749064994.000000
Z13 !s90 -work|work|LAB05.vho|
Z14 !s107 LAB05.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab05
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L90
VCJF8Fa4@gP9MmSJJ=AdYE0
!s100 @=ReUgD;bD0Je7b:6U@Kn2
R10
32
Z19 !s110 1749064995
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 5 lab05 0 22 CJF8Fa4@gP9MmSJJ=AdYE0
l148
L108
VlZRUZF@FT`3D^=Oc_@:bG2
!s100 zGBCl`5ISFgHMFD7EhhM90
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab05_vhd_vec_tst
Z20 w1749064988
R5
R6
R0
Z21 8Waveform23.vwf.vht
Z22 FWaveform23.vwf.vht
l0
L31
VRQbo^iWnI[kOX[lbaEkeb2
!s100 Q]X4DgOgVMjMc>8]1]XHL0
R10
32
R19
!i10b 1
Z23 !s108 1749064995.000000
Z24 !s90 -work|work|Waveform23.vwf.vht|
Z25 !s107 Waveform23.vwf.vht|
!i113 1
R15
R16
Alab05_arch
R5
R6
DEx4 work 17 lab05_vhd_vec_tst 0 22 RQbo^iWnI[kOX[lbaEkeb2
l44
L33
VRY_1danU`Go3Ek86RCL]E1
!s100 j1UXV1>lH:Tn5PEWF:lm:1
R10
32
R19
!i10b 1
R23
R24
R25
!i113 1
R15
R16
