vendor_name = ModelSim
source_file = 1, C:/CD/LAB02/SOMA1BIT.bdf
source_file = 1, C:/CD/LAB02/SOMA4BITS.bdf
source_file = 1, C:/CD/LAB02/SOMADOR4BITS7SEG.bdf
source_file = 1, C:/CD/LAB02/INVERSOR.bdf
source_file = 1, C:/CD/LAB02/output_files/LED7SEG.vhd
source_file = 1, C:/CD/LAB02/REG_PARALELO.bdf
source_file = 1, C:/CD/LAB02/Waveform.vwf
source_file = 1, C:/CD/LAB02/MULTIPLEX.bdf
source_file = 1, C:/CD/LAB02/MULPLEX4.bdf
source_file = 1, C:/CD/LAB02/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CD/LAB02/db/SOMADOR4BITS7SEG.cbx.xml
design_name = hard_block
design_name = SOMADOR4BITS7SEG
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SOMADOR4BITS7SEG, 1
instance = comp, \HEX20~output\, HEX20~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX21~output\, HEX21~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX22~output\, HEX22~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX23~output\, HEX23~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX24~output\, HEX24~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX25~output\, HEX25~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX26~output\, HEX26~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX00~output\, HEX00~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX01~output\, HEX01~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX02~output\, HEX02~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX03~output\, HEX03~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX04~output\, HEX04~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX05~output\, HEX05~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX06~output\, HEX06~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX40~output\, HEX40~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX41~output\, HEX41~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX42~output\, HEX42~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX44~output\, HEX44~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX45~output\, HEX45~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX46~output\, HEX46~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX50~output\, HEX50~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX51~output\, HEX51~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX52~output\, HEX52~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX53~output\, HEX53~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX54~output\, HEX54~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX55~output\, HEX55~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX56~output\, HEX56~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX43~output\, HEX43~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX10~output\, HEX10~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX11~output\, HEX11~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX12~output\, HEX12~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX13~output\, HEX13~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX14~output\, HEX14~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX15~output\, HEX15~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX16~output\, HEX16~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX30~output\, HEX30~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX31~output\, HEX31~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX32~output\, HEX32~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX33~output\, HEX33~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX34~output\, HEX34~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX35~output\, HEX35~output, SOMADOR4BITS7SEG, 1
instance = comp, \HEX36~output\, HEX36~output, SOMADOR4BITS7SEG, 1
instance = comp, \S00~output\, S00~output, SOMADOR4BITS7SEG, 1
instance = comp, \S01~output\, S01~output, SOMADOR4BITS7SEG, 1
instance = comp, \S02~output\, S02~output, SOMADOR4BITS7SEG, 1
instance = comp, \S03~output\, S03~output, SOMADOR4BITS7SEG, 1
instance = comp, \Cout~output\, Cout~output, SOMADOR4BITS7SEG, 1
instance = comp, \A0OUT~output\, A0OUT~output, SOMADOR4BITS7SEG, 1
instance = comp, \A1OUT~output\, A1OUT~output, SOMADOR4BITS7SEG, 1
instance = comp, \A2OUT~output\, A2OUT~output, SOMADOR4BITS7SEG, 1
instance = comp, \A3OUT~output\, A3OUT~output, SOMADOR4BITS7SEG, 1
instance = comp, \B0OUT~output\, B0OUT~output, SOMADOR4BITS7SEG, 1
instance = comp, \B1OUT~output\, B1OUT~output, SOMADOR4BITS7SEG, 1
instance = comp, \B2OUT~output\, B2OUT~output, SOMADOR4BITS7SEG, 1
instance = comp, \B3OUT~output\, B3OUT~output, SOMADOR4BITS7SEG, 1
instance = comp, \PB0~input\, PB0~input, SOMADOR4BITS7SEG, 1
instance = comp, \PB0~inputclkctrl\, PB0~inputclkctrl, SOMADOR4BITS7SEG, 1
instance = comp, \A0~input\, A0~input, SOMADOR4BITS7SEG, 1
instance = comp, \inst|inst4\, inst|inst4, SOMADOR4BITS7SEG, 1
instance = comp, \inst12|inst4\, inst12|inst4, SOMADOR4BITS7SEG, 1
instance = comp, \inst90|inst4\, inst90|inst4, SOMADOR4BITS7SEG, 1
instance = comp, \A3~input\, A3~input, SOMADOR4BITS7SEG, 1
instance = comp, \inst|inst\, inst|inst, SOMADOR4BITS7SEG, 1
instance = comp, \inst12|inst\, inst12|inst, SOMADOR4BITS7SEG, 1
instance = comp, \inst90|inst~feeder\, inst90|inst~feeder, SOMADOR4BITS7SEG, 1
instance = comp, \inst90|inst\, inst90|inst, SOMADOR4BITS7SEG, 1
instance = comp, \A2~input\, A2~input, SOMADOR4BITS7SEG, 1
instance = comp, \inst|inst2~feeder\, inst|inst2~feeder, SOMADOR4BITS7SEG, 1
instance = comp, \inst|inst2\, inst|inst2, SOMADOR4BITS7SEG, 1
instance = comp, \inst12|inst2~feeder\, inst12|inst2~feeder, SOMADOR4BITS7SEG, 1
instance = comp, \inst12|inst2\, inst12|inst2, SOMADOR4BITS7SEG, 1
instance = comp, \inst90|inst2~feeder\, inst90|inst2~feeder, SOMADOR4BITS7SEG, 1
instance = comp, \inst90|inst2\, inst90|inst2, SOMADOR4BITS7SEG, 1
instance = comp, \A1~input\, A1~input, SOMADOR4BITS7SEG, 1
instance = comp, \inst|inst3\, inst|inst3, SOMADOR4BITS7SEG, 1
instance = comp, \inst12|inst3~feeder\, inst12|inst3~feeder, SOMADOR4BITS7SEG, 1
instance = comp, \inst12|inst3\, inst12|inst3, SOMADOR4BITS7SEG, 1
instance = comp, \inst90|inst3~feeder\, inst90|inst3~feeder, SOMADOR4BITS7SEG, 1
instance = comp, \inst90|inst3\, inst90|inst3, SOMADOR4BITS7SEG, 1
instance = comp, \inst4|S0~0\, inst4|S0~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst4|S1~0\, inst4|S1~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst4|S2~0\, inst4|S2~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst4|S3~0\, inst4|S3~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst4|S4~0\, inst4|S4~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst4|S5~0\, inst4|S5~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst4|S6~0\, inst4|S6~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst3|S0~0\, inst3|S0~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst3|S1~0\, inst3|S1~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst3|S2~0\, inst3|S2~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst3|S3~0\, inst3|S3~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst3|S4~0\, inst3|S4~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst3|S5~0\, inst3|S5~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst3|S6~0\, inst3|S6~0, SOMADOR4BITS7SEG, 1
instance = comp, \SW4~input\, SW4~input, SOMADOR4BITS7SEG, 1
instance = comp, \inst18|inst1|inst3~0\, inst18|inst1|inst3~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst18|inst1|inst1~0\, inst18|inst1|inst1~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst18|inst2|inst2~0\, inst18|inst2|inst2~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst18|inst4|inst2~0\, inst18|inst4|inst2~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst18|inst2|inst2~1\, inst18|inst2|inst2~1, SOMADOR4BITS7SEG, 1
instance = comp, \inst18|inst2|inst3~0\, inst18|inst2|inst3~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst18|inst|inst1\, inst18|inst|inst1, SOMADOR4BITS7SEG, 1
instance = comp, \inst16|inst\, inst16|inst, SOMADOR4BITS7SEG, 1
instance = comp, \inst1|inst\, inst1|inst, SOMADOR4BITS7SEG, 1
instance = comp, \PB1~input\, PB1~input, SOMADOR4BITS7SEG, 1
instance = comp, \inst9|inst4|inst3~0\, inst9|inst4|inst3~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst16|inst2~feeder\, inst16|inst2~feeder, SOMADOR4BITS7SEG, 1
instance = comp, \inst16|inst2\, inst16|inst2, SOMADOR4BITS7SEG, 1
instance = comp, \inst1|inst2~feeder\, inst1|inst2~feeder, SOMADOR4BITS7SEG, 1
instance = comp, \inst1|inst2\, inst1|inst2, SOMADOR4BITS7SEG, 1
instance = comp, \inst18|inst2|inst1~0\, inst18|inst2|inst1~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst18|inst2|inst1\, inst18|inst2|inst1, SOMADOR4BITS7SEG, 1
instance = comp, \inst9|inst3|inst3~0\, inst9|inst3|inst3~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst16|inst4\, inst16|inst4, SOMADOR4BITS7SEG, 1
instance = comp, \inst1|inst4\, inst1|inst4, SOMADOR4BITS7SEG, 1
instance = comp, \inst9|inst1|inst3~0\, inst9|inst1|inst3~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst16|inst3\, inst16|inst3, SOMADOR4BITS7SEG, 1
instance = comp, \inst1|inst3\, inst1|inst3, SOMADOR4BITS7SEG, 1
instance = comp, \inst18|inst3|inst1\, inst18|inst3|inst1, SOMADOR4BITS7SEG, 1
instance = comp, \inst9|inst2|inst3~0\, inst9|inst2|inst3~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst2|S0~0\, inst2|S0~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst2|S1~0\, inst2|S1~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst2|S2~0\, inst2|S2~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst2|S4~0\, inst2|S4~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst2|S5~0\, inst2|S5~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst2|S6~0\, inst2|S6~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst18|inst|inst2~0\, inst18|inst|inst2~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst6|inst4\, inst6|inst4, SOMADOR4BITS7SEG, 1
instance = comp, \inst13|inst1|inst3~0\, inst13|inst1|inst3~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst6|inst\, inst6|inst, SOMADOR4BITS7SEG, 1
instance = comp, \inst6|inst3~feeder\, inst6|inst3~feeder, SOMADOR4BITS7SEG, 1
instance = comp, \inst6|inst3\, inst6|inst3, SOMADOR4BITS7SEG, 1
instance = comp, \inst6|inst2~feeder\, inst6|inst2~feeder, SOMADOR4BITS7SEG, 1
instance = comp, \inst6|inst2\, inst6|inst2, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S0~0\, inst5|S0~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S0~1\, inst5|S0~1, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S6~0\, inst5|S6~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S0~2\, inst5|S0~2, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S1~0\, inst5|S1~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S0~3\, inst5|S0~3, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S1~1\, inst5|S1~1, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S1~2\, inst5|S1~2, SOMADOR4BITS7SEG, 1
instance = comp, \inst13|inst2|inst~0\, inst13|inst2|inst~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S0~4\, inst5|S0~4, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S2~0\, inst5|S2~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S0~5\, inst5|S0~5, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S3~0\, inst5|S3~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S3~1\, inst5|S3~1, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S4~0\, inst5|S4~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S4~1\, inst5|S4~1, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S5~0\, inst5|S5~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S5~1\, inst5|S5~1, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S6~2\, inst5|S6~2, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S6~1\, inst5|S6~1, SOMADOR4BITS7SEG, 1
instance = comp, \inst5|S6~3\, inst5|S6~3, SOMADOR4BITS7SEG, 1
instance = comp, \inst2|S3~0\, inst2|S3~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst11|S0~0\, inst11|S0~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst11|S1~0\, inst11|S1~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst11|S2~0\, inst11|S2~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst11|S3~0\, inst11|S3~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst11|S4~0\, inst11|S4~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst11|S5~0\, inst11|S5~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst11|S6~0\, inst11|S6~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst15|S0~0\, inst15|S0~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst15|S1~0\, inst15|S1~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst15|S2~0\, inst15|S2~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst15|S3~0\, inst15|S3~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst15|S4~0\, inst15|S4~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst15|S5~0\, inst15|S5~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst15|S6~0\, inst15|S6~0, SOMADOR4BITS7SEG, 1
instance = comp, \inst18|inst4|inst1\, inst18|inst4|inst1, SOMADOR4BITS7SEG, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SOMADOR4BITS7SEG, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SOMADOR4BITS7SEG, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SOMADOR4BITS7SEG, 1
