m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ProjetosCD/LAB04/simulation/qsim
Ehard_block
Z1 w1746724083
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8LAB04_MAQUINA_DE_ESTADO.vho
Z9 FLAB04_MAQUINA_DE_ESTADO.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1746724091
!i10b 1
Z12 !s108 1746724090.000000
Z13 !s90 -work|work|LAB04_MAQUINA_DE_ESTADO.vho|
Z14 !s107 LAB04_MAQUINA_DE_ESTADO.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab04_maquina_de_estado
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L90
VFGaSagYi2dmoi@ZMg8o6E2
!s100 loA?Gk[2;nmPK=6JD4>X72
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 23 lab04_maquina_de_estado 0 22 FGaSagYi2dmoi@ZMg8o6E2
l187
L122
VM:8Kmg`zmfXKP_WHjK1U52
!s100 <JL>c_J9a[L?[TKJb7UOh2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab04_maquina_de_estado_vhd_vec_tst
Z19 w1746724082
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VH7Un830IfIH_YNm7fa07`0
!s100 9c1]C89;^O8[]O^ff80PI3
R10
32
R11
!i10b 1
Z22 !s108 1746724091.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab04_maquina_de_estado_arch
R5
R6
Z25 DEx4 work 35 lab04_maquina_de_estado_vhd_vec_tst 0 22 H7Un830IfIH_YNm7fa07`0
l64
L33
Z26 VH=;=XH:ZZ^_d:RN>_4oAN1
Z27 !s100 fnKEl^FTZN2zlTX3dL2P50
R10
32
R11
!i10b 1
R22
R23
R24
!i113 1
R15
R16
