vendor_name = ModelSim
source_file = 1, C:/ProjetosCD/BLOCO8PROVA/PROVA01EX08.bdf
source_file = 1, C:/ProjetosCD/BLOCO8PROVA/CONTADOR03.bdf
source_file = 1, C:/ProjetosCD/BLOCO8PROVA/output_files/MUX4BITS.bdf
source_file = 1, C:/ProjetosCD/BLOCO8PROVA/output_files/BLOCO8.bdf
source_file = 1, C:/ProjetosCD/BLOCO8PROVA/output_files/BLOCO8PURODIAGRAMA.bdf
source_file = 1, C:/ProjetosCD/BLOCO8PROVA/output_files/BLOCO8VHDL.vhd
source_file = 1, C:/ProjetosCD/BLOCO8PROVA/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ProjetosCD/BLOCO8PROVA/db/PROVA01EX08.cbx.xml
design_name = hard_block
design_name = PROVA01EX08
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PROVA01EX08, 1
instance = comp, \X[3]~output\, X[3]~output, PROVA01EX08, 1
instance = comp, \X[2]~output\, X[2]~output, PROVA01EX08, 1
instance = comp, \X[1]~output\, X[1]~output, PROVA01EX08, 1
instance = comp, \X[0]~output\, X[0]~output, PROVA01EX08, 1
instance = comp, \D[3]~input\, D[3]~input, PROVA01EX08, 1
instance = comp, \B[3]~input\, B[3]~input, PROVA01EX08, 1
instance = comp, \CLOCK~input\, CLOCK~input, PROVA01EX08, 1
instance = comp, \inst~0\, inst~0, PROVA01EX08, 1
instance = comp, \inst1~0\, inst1~0, PROVA01EX08, 1
instance = comp, \A[3]~input\, A[3]~input, PROVA01EX08, 1
instance = comp, \inst3|X[3]~0\, inst3|X[3]~0, PROVA01EX08, 1
instance = comp, \C[3]~input\, C[3]~input, PROVA01EX08, 1
instance = comp, \inst3|X[3]~1\, inst3|X[3]~1, PROVA01EX08, 1
instance = comp, \A[2]~input\, A[2]~input, PROVA01EX08, 1
instance = comp, \B[2]~input\, B[2]~input, PROVA01EX08, 1
instance = comp, \inst3|X[2]~2\, inst3|X[2]~2, PROVA01EX08, 1
instance = comp, \D[2]~input\, D[2]~input, PROVA01EX08, 1
instance = comp, \C[2]~input\, C[2]~input, PROVA01EX08, 1
instance = comp, \inst3|X[2]~3\, inst3|X[2]~3, PROVA01EX08, 1
instance = comp, \B[1]~input\, B[1]~input, PROVA01EX08, 1
instance = comp, \C[1]~input\, C[1]~input, PROVA01EX08, 1
instance = comp, \A[1]~input\, A[1]~input, PROVA01EX08, 1
instance = comp, \inst3|X[1]~4\, inst3|X[1]~4, PROVA01EX08, 1
instance = comp, \D[1]~input\, D[1]~input, PROVA01EX08, 1
instance = comp, \inst3|X[1]~5\, inst3|X[1]~5, PROVA01EX08, 1
instance = comp, \A[0]~input\, A[0]~input, PROVA01EX08, 1
instance = comp, \B[0]~input\, B[0]~input, PROVA01EX08, 1
instance = comp, \inst3|X[0]~6\, inst3|X[0]~6, PROVA01EX08, 1
instance = comp, \D[0]~input\, D[0]~input, PROVA01EX08, 1
instance = comp, \C[0]~input\, C[0]~input, PROVA01EX08, 1
instance = comp, \inst3|X[0]~7\, inst3|X[0]~7, PROVA01EX08, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PROVA01EX08, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PROVA01EX08, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, PROVA01EX08, 1
