|LAB05
clk1 => MAQESTADOS:ME.CLK
Saida[0] <= MAQESTADOS:ME.S[0]
Saida[1] <= MAQESTADOS:ME.S[1]
Saida[2] <= MAQESTADOS:ME.S[2]
Saida[3] <= <GND>
Saida[4] <= <GND>
Saida[5] <= <GND>
Saida[6] <= <GND>


|LAB05|MAQESTADOS:ME
CLK => Q2.CLK
CLK => Q1.CLK
CLK => Q0.CLK
M0 => process_0.IN0
M0 => process_0.IN0
M0 => process_0.IN0
M0 => process_0.IN0
M1 => process_0.IN1
M1 => process_0.IN1
M1 => process_0.IN1
M1 => process_0.IN1
S[0] <= Q0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Q2.DB_MAX_OUTPUT_PORT_TYPE


