|arquivotopo
resetled <= volei:inst.reset_led
CLK => Timing_Reference:inst1.clk
A => volei:inst.timeA
B => volei:inst.timeB
Correction => volei:inst.correction_sw
RESET => volei:inst.reset
correctionled <= volei:inst.correction_led
tiebreakled <= not1.DB_MAX_OUTPUT_PORT_TYPE
dezenaA[0] <= LED7SEG_VHDL:led0.S[0]
dezenaA[1] <= LED7SEG_VHDL:led0.S[1]
dezenaA[2] <= LED7SEG_VHDL:led0.S[2]
dezenaA[3] <= LED7SEG_VHDL:led0.S[3]
dezenaA[4] <= LED7SEG_VHDL:led0.S[4]
dezenaA[5] <= LED7SEG_VHDL:led0.S[5]
dezenaA[6] <= LED7SEG_VHDL:led0.S[6]
dezenaB[0] <= LED7SEG_VHDL:led2.S[0]
dezenaB[1] <= LED7SEG_VHDL:led2.S[1]
dezenaB[2] <= LED7SEG_VHDL:led2.S[2]
dezenaB[3] <= LED7SEG_VHDL:led2.S[3]
dezenaB[4] <= LED7SEG_VHDL:led2.S[4]
dezenaB[5] <= LED7SEG_VHDL:led2.S[5]
dezenaB[6] <= LED7SEG_VHDL:led2.S[6]
setA[0] <= LED7SEG_VHDL:led4.S[0]
setA[1] <= LED7SEG_VHDL:led4.S[1]
setA[2] <= LED7SEG_VHDL:led4.S[2]
setA[3] <= LED7SEG_VHDL:led4.S[3]
setA[4] <= LED7SEG_VHDL:led4.S[4]
setA[5] <= LED7SEG_VHDL:led4.S[5]
setA[6] <= LED7SEG_VHDL:led4.S[6]
setB[0] <= LED7SEG_VHDL:led5.S[0]
setB[1] <= LED7SEG_VHDL:led5.S[1]
setB[2] <= LED7SEG_VHDL:led5.S[2]
setB[3] <= LED7SEG_VHDL:led5.S[3]
setB[4] <= LED7SEG_VHDL:led5.S[4]
setB[5] <= LED7SEG_VHDL:led5.S[5]
setB[6] <= LED7SEG_VHDL:led5.S[6]
unidadeA[0] <= LED7SEG_VHDL:led1.S[0]
unidadeA[1] <= LED7SEG_VHDL:led1.S[1]
unidadeA[2] <= LED7SEG_VHDL:led1.S[2]
unidadeA[3] <= LED7SEG_VHDL:led1.S[3]
unidadeA[4] <= LED7SEG_VHDL:led1.S[4]
unidadeA[5] <= LED7SEG_VHDL:led1.S[5]
unidadeA[6] <= LED7SEG_VHDL:led1.S[6]
unidadeB[0] <= LED7SEG_VHDL:led3.S[0]
unidadeB[1] <= LED7SEG_VHDL:led3.S[1]
unidadeB[2] <= LED7SEG_VHDL:led3.S[2]
unidadeB[3] <= LED7SEG_VHDL:led3.S[3]
unidadeB[4] <= LED7SEG_VHDL:led3.S[4]
unidadeB[5] <= LED7SEG_VHDL:led3.S[5]
unidadeB[6] <= LED7SEG_VHDL:led3.S[6]


|arquivotopo|volei:inst
clk => timeB_prev.CLK
clk => timeA_prev.CLK
clk => setBs[0].CLK
clk => setBs[1].CLK
clk => setAs[0].CLK
clk => setAs[1].CLK
clk => scoreB[0].CLK
clk => scoreB[1].CLK
clk => scoreB[2].CLK
clk => scoreB[3].CLK
clk => scoreB[4].CLK
clk => scoreB[5].CLK
clk => scoreB[6].CLK
clk => scoreA[0].CLK
clk => scoreA[1].CLK
clk => scoreA[2].CLK
clk => scoreA[3].CLK
clk => scoreA[4].CLK
clk => scoreA[5].CLK
clk => scoreA[6].CLK
timeA => timeA_prev.DATAIN
timeA => process_0.IN1
timeB => timeB_prev.DATAIN
timeB => process_0.IN1
correction_sw => scoreA.OUTPUTSELECT
correction_sw => scoreA.OUTPUTSELECT
correction_sw => scoreA.OUTPUTSELECT
correction_sw => scoreA.OUTPUTSELECT
correction_sw => scoreA.OUTPUTSELECT
correction_sw => scoreA.OUTPUTSELECT
correction_sw => scoreA.OUTPUTSELECT
correction_sw => setAs.OUTPUTSELECT
correction_sw => setAs.OUTPUTSELECT
correction_sw => scoreB.OUTPUTSELECT
correction_sw => scoreB.OUTPUTSELECT
correction_sw => scoreB.OUTPUTSELECT
correction_sw => scoreB.OUTPUTSELECT
correction_sw => scoreB.OUTPUTSELECT
correction_sw => scoreB.OUTPUTSELECT
correction_sw => scoreB.OUTPUTSELECT
correction_sw => setBs.OUTPUTSELECT
correction_sw => setBs.OUTPUTSELECT
correction_sw => scoreA.OUTPUTSELECT
correction_sw => scoreA.OUTPUTSELECT
correction_sw => scoreA.OUTPUTSELECT
correction_sw => scoreA.OUTPUTSELECT
correction_sw => scoreA.OUTPUTSELECT
correction_sw => scoreA.OUTPUTSELECT
correction_sw => scoreA.OUTPUTSELECT
correction_sw => scoreB.OUTPUTSELECT
correction_sw => scoreB.OUTPUTSELECT
correction_sw => scoreB.OUTPUTSELECT
correction_sw => scoreB.OUTPUTSELECT
correction_sw => scoreB.OUTPUTSELECT
correction_sw => scoreB.OUTPUTSELECT
correction_sw => scoreB.OUTPUTSELECT
correction_sw => correction_led.DATAIN
placarA[0] <= scoreA[0].DB_MAX_OUTPUT_PORT_TYPE
placarA[1] <= scoreA[1].DB_MAX_OUTPUT_PORT_TYPE
placarA[2] <= scoreA[2].DB_MAX_OUTPUT_PORT_TYPE
placarA[3] <= scoreA[3].DB_MAX_OUTPUT_PORT_TYPE
placarA[4] <= scoreA[4].DB_MAX_OUTPUT_PORT_TYPE
placarA[5] <= scoreA[5].DB_MAX_OUTPUT_PORT_TYPE
placarA[6] <= scoreA[6].DB_MAX_OUTPUT_PORT_TYPE
placarA[7] <= <GND>
placarB[0] <= scoreB[0].DB_MAX_OUTPUT_PORT_TYPE
placarB[1] <= scoreB[1].DB_MAX_OUTPUT_PORT_TYPE
placarB[2] <= scoreB[2].DB_MAX_OUTPUT_PORT_TYPE
placarB[3] <= scoreB[3].DB_MAX_OUTPUT_PORT_TYPE
placarB[4] <= scoreB[4].DB_MAX_OUTPUT_PORT_TYPE
placarB[5] <= scoreB[5].DB_MAX_OUTPUT_PORT_TYPE
placarB[6] <= scoreB[6].DB_MAX_OUTPUT_PORT_TYPE
placarB[7] <= <GND>
reset => timeB_prev.PRESET
reset => timeA_prev.PRESET
reset => setBs[0].ACLR
reset => setBs[1].ACLR
reset => setAs[0].ACLR
reset => setAs[1].ACLR
reset => scoreB[0].ACLR
reset => scoreB[1].ACLR
reset => scoreB[2].ACLR
reset => scoreB[3].ACLR
reset => scoreB[4].ACLR
reset => scoreB[5].ACLR
reset => scoreB[6].ACLR
reset => scoreA[0].ACLR
reset => scoreA[1].ACLR
reset => scoreA[2].ACLR
reset => scoreA[3].ACLR
reset => scoreA[4].ACLR
reset => scoreA[5].ACLR
reset => scoreA[6].ACLR
reset => reset_led.DATAIN
setA[0] <= setAs[0].DB_MAX_OUTPUT_PORT_TYPE
setA[1] <= setAs[1].DB_MAX_OUTPUT_PORT_TYPE
setA[2] <= <GND>
setA[3] <= <GND>
setB[0] <= setBs[0].DB_MAX_OUTPUT_PORT_TYPE
setB[1] <= setBs[1].DB_MAX_OUTPUT_PORT_TYPE
setB[2] <= <GND>
setB[3] <= <GND>
reset_led <= reset.DB_MAX_OUTPUT_PORT_TYPE
correction_led <= correction_sw.DB_MAX_OUTPUT_PORT_TYPE
tie_break_led <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|arquivotopo|Timing_Reference:inst1
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_40Hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|arquivotopo|LED7SEG_VHDL:led0
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN0
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN0
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[2] => S.IN1
X[2] => S.IN0
X[2] => S.IN0
X[2] => S.IN0
X[2] => S.IN1
X[2] => S.IN1
X[2] => S.IN0
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|arquivotopo|Conversor_para_display:inst2
Numero[0] => Div0.IN10
Numero[0] => Mod1.IN13
Numero[1] => Div0.IN9
Numero[1] => Mod1.IN12
Numero[2] => Div0.IN8
Numero[2] => Mod1.IN11
Numero[3] => Div0.IN7
Numero[3] => Mod1.IN10
Numero[4] => Div0.IN6
Numero[4] => Mod1.IN9
Numero[5] => Div0.IN5
Numero[5] => Mod1.IN8
Numero[6] => Div0.IN4
Numero[6] => Mod1.IN7
Numero[7] => ~NO_FANOUT~
dezena[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidade[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|arquivotopo|LED7SEG_VHDL:led2
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN0
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN0
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[2] => S.IN1
X[2] => S.IN0
X[2] => S.IN0
X[2] => S.IN0
X[2] => S.IN1
X[2] => S.IN1
X[2] => S.IN0
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|arquivotopo|Conversor_para_display:cpnv2
Numero[0] => Div0.IN10
Numero[0] => Mod1.IN13
Numero[1] => Div0.IN9
Numero[1] => Mod1.IN12
Numero[2] => Div0.IN8
Numero[2] => Mod1.IN11
Numero[3] => Div0.IN7
Numero[3] => Mod1.IN10
Numero[4] => Div0.IN6
Numero[4] => Mod1.IN9
Numero[5] => Div0.IN5
Numero[5] => Mod1.IN8
Numero[6] => Div0.IN4
Numero[6] => Mod1.IN7
Numero[7] => ~NO_FANOUT~
dezena[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidade[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|arquivotopo|LED7SEG_VHDL:led4
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN0
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN0
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[2] => S.IN1
X[2] => S.IN0
X[2] => S.IN0
X[2] => S.IN0
X[2] => S.IN1
X[2] => S.IN1
X[2] => S.IN0
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|arquivotopo|LED7SEG_VHDL:led5
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN0
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN0
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[2] => S.IN1
X[2] => S.IN0
X[2] => S.IN0
X[2] => S.IN0
X[2] => S.IN1
X[2] => S.IN1
X[2] => S.IN0
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|arquivotopo|LED7SEG_VHDL:led1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN0
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN0
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[2] => S.IN1
X[2] => S.IN0
X[2] => S.IN0
X[2] => S.IN0
X[2] => S.IN1
X[2] => S.IN1
X[2] => S.IN0
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|arquivotopo|LED7SEG_VHDL:led3
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN0
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN0
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[0] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[1] => S.IN1
X[2] => S.IN1
X[2] => S.IN0
X[2] => S.IN0
X[2] => S.IN0
X[2] => S.IN1
X[2] => S.IN1
X[2] => S.IN0
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
X[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


