m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ProjetosCD/LAB06/simulation/qsim
Edetectordesequencia_top
Z1 w1749068099
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8DETECTORDESEQUENCIA.vho
Z11 FDETECTORDESEQUENCIA.vho
l0
L90
VV_[aIho;KPB0FUVE;MkQ20
!s100 XaU_h9PDJJmi1il@>o=@F2
Z12 OV;C;10.5b;63
32
Z13 !s110 1749068099
!i10b 1
Z14 !s108 1749068099.000000
Z15 !s90 -work|work|DETECTORDESEQUENCIA.vho|
Z16 !s107 DETECTORDESEQUENCIA.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 detectordesequencia_top 0 22 V_[aIho;KPB0FUVE;MkQ20
l186
L122
VR>X5RR6HnRKBR?K`9PiCS0
!s100 43:P_4VVPQPa9z3jAWzg22
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edetectordesequencia_top_vhd_vec_tst
Z19 w1749068098
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
VH>Ki=<al[4A6a>5NQ<bm73
!s100 l8>UB:0V@4;?_4`>6fNJ`3
R12
32
Z22 !s110 1749068100
!i10b 1
Z23 !s108 1749068100.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Adetectordesequencia_top_arch
R7
R8
Z26 DEx4 work 35 detectordesequencia_top_vhd_vec_tst 0 22 H>Ki=<al[4A6a>5NQ<bm73
l58
L33
V[BG3Y^RPjHN9SYng<HC_f2
!s100 VWQR6d[71REkeP`EYZ^A42
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
