vendor_name = ModelSim
source_file = 1, C:/PROJETOS2/LAB07/MULTIPLEX81.vhd
source_file = 1, C:/PROJETOS2/LAB07/Timing_Reference.vhd
source_file = 1, C:/PROJETOS2/LAB07/divisor.vhd
source_file = 1, C:/PROJETOS2/LAB07/MULTIPLEX18.vhd
source_file = 1, C:/PROJETOS2/LAB07/multiplex24.vhd
source_file = 1, C:/PROJETOS2/LAB07/CONTADOR1FF.vhd
source_file = 1, C:/PROJETOS2/LAB07/LOGICACONTADORF.vhd
source_file = 1, C:/PROJETOS2/LAB07/CONTADORF.vhd
source_file = 1, C:/PROJETOS2/LAB07/CONTADOR9.vhd
source_file = 1, C:/PROJETOS2/LAB07/CONTROLADOR.vhd
source_file = 1, C:/PROJETOS2/LAB07/PISO8BITS.vhd
source_file = 1, C:/PROJETOS2/LAB07/LOGICADETECTOR.vhd
source_file = 1, C:/PROJETOS2/LAB07/DETECTOR.vhd
source_file = 1, C:/PROJETOS2/LAB07/CONTADOR.vhd
source_file = 1, C:/PROJETOS2/LAB07/FFJK.vhd
source_file = 1, C:/PROJETOS2/LAB07/FFD.vhd
source_file = 1, C:/PROJETOS2/LAB07/LED7SEG.vhd
source_file = 1, C:/PROJETOS2/LAB07/lab07toptemp.bdf
source_file = 1, C:/PROJETOS2/LAB07/Waveform.vwf
source_file = 1, C:/PROJETOS2/LAB07/Waveform1.vwf
source_file = 1, C:/PROJETOS2/LAB07/Waveform2.vwf
source_file = 1, C:/PROJETOS2/LAB07/rom.qip
source_file = 1, C:/PROJETOS2/LAB07/rom.vhd
source_file = 1, C:/PROJETOS2/LAB07/rom2.qip
source_file = 1, C:/PROJETOS2/LAB07/rom2.vhd
source_file = 1, C:/PROJETOS2/LAB07/Waveform3.vwf
source_file = 1, C:/PROJETOS2/LAB07/Waveform4.vwf
source_file = 1, C:/PROJETOS2/LAB07/Waveform5.vwf
source_file = 1, C:/PROJETOS2/LAB07/MSB.vhd
source_file = 1, C:/PROJETOS2/LAB07/DIVISOR_VETOR02.vhd
source_file = 1, C:/PROJETOS2/LAB07/Waveform6.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/PROJETOS2/LAB07/db/altsyncram_1sp3.tdf
source_file = 1, C:/PROJETOS2/LAB07/rom_256_8.hex
source_file = 1, C:/PROJETOS2/LAB07/db/altsyncram_p5s3.tdf
source_file = 1, C:/PROJETOS2/LAB07/rom_decrescente.hex
design_name = hard_block
design_name = lab07toptemp
instance = comp, \CLKMEMORIA~output\, CLKMEMORIA~output, lab07toptemp, 1
instance = comp, \msbcontador~output\, msbcontador~output, lab07toptemp, 1
instance = comp, \pause_state~output\, pause_state~output, lab07toptemp, 1
instance = comp, \PISOCONTROL~output\, PISOCONTROL~output, lab07toptemp, 1
instance = comp, \DC~output\, DC~output, lab07toptemp, 1
instance = comp, \FOUND~output\, FOUND~output, lab07toptemp, 1
instance = comp, \ESTADO_OUT[3]~output\, ESTADO_OUT[3]~output, lab07toptemp, 1
instance = comp, \ESTADO_OUT[2]~output\, ESTADO_OUT[2]~output, lab07toptemp, 1
instance = comp, \ESTADO_OUT[1]~output\, ESTADO_OUT[1]~output, lab07toptemp, 1
instance = comp, \ESTADO_OUT[0]~output\, ESTADO_OUT[0]~output, lab07toptemp, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab07toptemp, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab07toptemp, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab07toptemp, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab07toptemp, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab07toptemp, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab07toptemp, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab07toptemp, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab07toptemp, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab07toptemp, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab07toptemp, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab07toptemp, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab07toptemp, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab07toptemp, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab07toptemp, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab07toptemp, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab07toptemp, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab07toptemp, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab07toptemp, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab07toptemp, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab07toptemp, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab07toptemp, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab07toptemp, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab07toptemp, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab07toptemp, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab07toptemp, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab07toptemp, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab07toptemp, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab07toptemp, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab07toptemp, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab07toptemp, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab07toptemp, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab07toptemp, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab07toptemp, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab07toptemp, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab07toptemp, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab07toptemp, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab07toptemp, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab07toptemp, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab07toptemp, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab07toptemp, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab07toptemp, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab07toptemp, 1
instance = comp, \S_state[2]~output\, S_state[2]~output, lab07toptemp, 1
instance = comp, \S_state[1]~output\, S_state[1]~output, lab07toptemp, 1
instance = comp, \S_state[0]~output\, S_state[0]~output, lab07toptemp, 1
instance = comp, \CLK~input\, CLK~input, lab07toptemp, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, lab07toptemp, 1
instance = comp, \Pause~input\, Pause~input, lab07toptemp, 1
instance = comp, \inst|last_pause~feeder\, inst|last_pause~feeder, lab07toptemp, 1
instance = comp, \inst|last_pause\, inst|last_pause, lab07toptemp, 1
instance = comp, \inst|inst_CONTADOR9|U_FF_JK_0|Q_reg~0\, inst|inst_CONTADOR9|U_FF_JK_0|Q_reg~0, lab07toptemp, 1
instance = comp, \inst|inst_CONTADOR9|U_FF_JK_0|Q_reg~feeder\, inst|inst_CONTADOR9|U_FF_JK_0|Q_reg~feeder, lab07toptemp, 1
instance = comp, \inst|inst_CONTADOR9|U_FF_JK_0|Q_reg\, inst|inst_CONTADOR9|U_FF_JK_0|Q_reg, lab07toptemp, 1
instance = comp, \inst|inst_CONTADOR9|U_LOGICA_PROX_ESTADO_09|K_OUT[1]~0\, inst|inst_CONTADOR9|U_LOGICA_PROX_ESTADO_09|K_OUT[1]~0, lab07toptemp, 1
instance = comp, \inst|inst_CONTADOR9|U_FF_JK_1|Q_reg~0\, inst|inst_CONTADOR9|U_FF_JK_1|Q_reg~0, lab07toptemp, 1
instance = comp, \inst|inst_CONTADOR9|U_FF_JK_1|Q_reg~feeder\, inst|inst_CONTADOR9|U_FF_JK_1|Q_reg~feeder, lab07toptemp, 1
instance = comp, \inst|inst_CONTADOR9|U_FF_JK_1|Q_reg\, inst|inst_CONTADOR9|U_FF_JK_1|Q_reg, lab07toptemp, 1
instance = comp, \inst|inst_CONTADOR9|U_FF_JK_3|Q_reg~0\, inst|inst_CONTADOR9|U_FF_JK_3|Q_reg~0, lab07toptemp, 1
instance = comp, \inst|inst_CONTADOR9|U_FF_JK_3|Q_reg\, inst|inst_CONTADOR9|U_FF_JK_3|Q_reg, lab07toptemp, 1
instance = comp, \inst|Mux1~clkctrl\, inst|Mux1~clkctrl, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_0|inst_FFD0|Q~0\, inst2|inst_contadorf_0|inst_FFD0|Q~0, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_0|inst_FFD0|Q\, inst2|inst_contadorf_0|inst_FFD0|Q, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_0|inst_FFD1|Q~0\, inst2|inst_contadorf_0|inst_FFD1|Q~0, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_0|inst_FFD1|Q\, inst2|inst_contadorf_0|inst_FFD1|Q, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_0|inst_FFD2|Q~0\, inst2|inst_contadorf_0|inst_FFD2|Q~0, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_0|inst_FFD2|Q\, inst2|inst_contadorf_0|inst_FFD2|Q, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_0|inst_LOGICACONTADORF|carry_out~0\, inst2|inst_contadorf_0|inst_LOGICACONTADORF|carry_out~0, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_0|inst_FFD3|Q~0\, inst2|inst_contadorf_0|inst_FFD3|Q~0, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_0|inst_FFD3|Q\, inst2|inst_contadorf_0|inst_FFD3|Q, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_1|inst_FFD0|Q~0\, inst2|inst_contadorf_1|inst_FFD0|Q~0, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_1|inst_FFD0|Q\, inst2|inst_contadorf_1|inst_FFD0|Q, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_0|inst_LOGICACONTADORF|carry_out~1\, inst2|inst_contadorf_0|inst_LOGICACONTADORF|carry_out~1, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_1|inst_FFD1|Q~0\, inst2|inst_contadorf_1|inst_FFD1|Q~0, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_1|inst_FFD1|Q\, inst2|inst_contadorf_1|inst_FFD1|Q, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_1|inst_FFD2|Q~0\, inst2|inst_contadorf_1|inst_FFD2|Q~0, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_1|inst_FFD2|Q\, inst2|inst_contadorf_1|inst_FFD2|Q, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_1|inst_LOGICACONTADORF|carry_out~0\, inst2|inst_contadorf_1|inst_LOGICACONTADORF|carry_out~0, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_1|inst_FFD3|Q~0\, inst2|inst_contadorf_1|inst_FFD3|Q~0, lab07toptemp, 1
instance = comp, \inst2|inst_contadorf_1|inst_FFD3|Q\, inst2|inst_contadorf_1|inst_FFD3|Q, lab07toptemp, 1
instance = comp, \inst9|altsyncram_component|auto_generated|ram_block1a0\, inst9|altsyncram_component|auto_generated|ram_block1a0, lab07toptemp, 1
instance = comp, \inst2|latched_carry_value~0\, inst2|latched_carry_value~0, lab07toptemp, 1
instance = comp, \inst2|latched_carry_value\, inst2|latched_carry_value, lab07toptemp, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab07toptemp, 1
instance = comp, \rom|altsyncram_component|auto_generated|ram_block1a0\, rom|altsyncram_component|auto_generated|ram_block1a0, lab07toptemp, 1
instance = comp, \piso|data_s[7]~0\, piso|data_s[7]~0, lab07toptemp, 1
instance = comp, \piso|data_s[6]~1\, piso|data_s[6]~1, lab07toptemp, 1
instance = comp, \piso|data_s[5]~2\, piso|data_s[5]~2, lab07toptemp, 1
instance = comp, \piso|data_s[4]~3\, piso|data_s[4]~3, lab07toptemp, 1
instance = comp, \piso|data_s[3]~4\, piso|data_s[3]~4, lab07toptemp, 1
instance = comp, \piso|data_s[2]~5\, piso|data_s[2]~5, lab07toptemp, 1
instance = comp, \piso|data_s[1]~6\, piso|data_s[1]~6, lab07toptemp, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, lab07toptemp, 1
instance = comp, \piso|data_s~9\, piso|data_s~9, lab07toptemp, 1
instance = comp, \inst|DETECTORCONTROL~0\, inst|DETECTORCONTROL~0, lab07toptemp, 1
instance = comp, \piso|data_s[0]\, piso|data_s[0], lab07toptemp, 1
instance = comp, \piso|data_s[1]\, piso|data_s[1], lab07toptemp, 1
instance = comp, \piso|data_s[2]\, piso|data_s[2], lab07toptemp, 1
instance = comp, \piso|data_s[3]\, piso|data_s[3], lab07toptemp, 1
instance = comp, \piso|data_s[4]\, piso|data_s[4], lab07toptemp, 1
instance = comp, \piso|data_s[5]\, piso|data_s[5], lab07toptemp, 1
instance = comp, \piso|data_s[6]\, piso|data_s[6], lab07toptemp, 1
instance = comp, \piso|data_s[7]\, piso|data_s[7], lab07toptemp, 1
instance = comp, \inst7|enable_input[2]~5\, inst7|enable_input[2]~5, lab07toptemp, 1
instance = comp, \inst7|enable_input[2]~6\, inst7|enable_input[2]~6, lab07toptemp, 1
instance = comp, \inst7|FFD_inst0|Q~0\, inst7|FFD_inst0|Q~0, lab07toptemp, 1
instance = comp, \inst7|FFD_inst2|Q\, inst7|FFD_inst2|Q, lab07toptemp, 1
instance = comp, \inst7|enable_input[1]~3\, inst7|enable_input[1]~3, lab07toptemp, 1
instance = comp, \inst7|enable_input[1]~4\, inst7|enable_input[1]~4, lab07toptemp, 1
instance = comp, \inst7|FFD_inst1|Q\, inst7|FFD_inst1|Q, lab07toptemp, 1
instance = comp, \inst7|enable_input[0]~1\, inst7|enable_input[0]~1, lab07toptemp, 1
instance = comp, \inst7|enable_input[0]~2\, inst7|enable_input[0]~2, lab07toptemp, 1
instance = comp, \inst7|FFD_inst0|Q\, inst7|FFD_inst0|Q, lab07toptemp, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, lab07toptemp, 1
instance = comp, \inst|sistema_pausado~0\, inst|sistema_pausado~0, lab07toptemp, 1
instance = comp, \inst|sistema_pausado\, inst|sistema_pausado, lab07toptemp, 1
instance = comp, \inst|inst_CONTADOR9|U_FF_JK_2|Q_reg~0\, inst|inst_CONTADOR9|U_FF_JK_2|Q_reg~0, lab07toptemp, 1
instance = comp, \inst|inst_CONTADOR9|U_FF_JK_2|Q_reg\, inst|inst_CONTADOR9|U_FF_JK_2|Q_reg, lab07toptemp, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, lab07toptemp, 1
instance = comp, \inst|Mux1\, inst|Mux1, lab07toptemp, 1
instance = comp, \inst|DETECTORCONTROL\, inst|DETECTORCONTROL, lab07toptemp, 1
instance = comp, \LED1|S[6]\, LED1|S[6], lab07toptemp, 1
instance = comp, \LED1|S[5]~0\, LED1|S[5]~0, lab07toptemp, 1
instance = comp, \LED1|S[4]~1\, LED1|S[4]~1, lab07toptemp, 1
instance = comp, \LED1|S[3]~2\, LED1|S[3]~2, lab07toptemp, 1
instance = comp, \LED1|S[2]~3\, LED1|S[2]~3, lab07toptemp, 1
instance = comp, \LED1|S[1]~4\, LED1|S[1]~4, lab07toptemp, 1
instance = comp, \LED1|S[0]~5\, LED1|S[0]~5, lab07toptemp, 1
instance = comp, \2|S[6]\, 2|S[6], lab07toptemp, 1
instance = comp, \2|S[5]~0\, 2|S[5]~0, lab07toptemp, 1
instance = comp, \2|S[4]~1\, 2|S[4]~1, lab07toptemp, 1
instance = comp, \2|S[3]~2\, 2|S[3]~2, lab07toptemp, 1
instance = comp, \2|S[2]~3\, 2|S[2]~3, lab07toptemp, 1
instance = comp, \2|S[1]~4\, 2|S[1]~4, lab07toptemp, 1
instance = comp, \2|S[0]~5\, 2|S[0]~5, lab07toptemp, 1
instance = comp, \LED6|S[6]\, LED6|S[6], lab07toptemp, 1
instance = comp, \LED6|S[5]~0\, LED6|S[5]~0, lab07toptemp, 1
instance = comp, \LED6|S[4]\, LED6|S[4], lab07toptemp, 1
instance = comp, \LED6|S~1\, LED6|S~1, lab07toptemp, 1
instance = comp, \LED6|S~2\, LED6|S~2, lab07toptemp, 1
instance = comp, \inst7|enable_input[2]~0\, inst7|enable_input[2]~0, lab07toptemp, 1
instance = comp, \LED6|S~3\, LED6|S~3, lab07toptemp, 1
instance = comp, \LED7|S[6]~0\, LED7|S[6]~0, lab07toptemp, 1
instance = comp, \LED7|S[5]~1\, LED7|S[5]~1, lab07toptemp, 1
instance = comp, \LED7|S[4]~2\, LED7|S[4]~2, lab07toptemp, 1
instance = comp, \LED7|S[3]~3\, LED7|S[3]~3, lab07toptemp, 1
instance = comp, \LED7|S[2]~4\, LED7|S[2]~4, lab07toptemp, 1
instance = comp, \LED7|S[1]~5\, LED7|S[1]~5, lab07toptemp, 1
instance = comp, \LED7|S[0]~6\, LED7|S[0]~6, lab07toptemp, 1
instance = comp, \inst19|S[0]~0\, inst19|S[0]~0, lab07toptemp, 1
instance = comp, \4|S[6]~0\, 4|S[6]~0, lab07toptemp, 1
instance = comp, \4|S[5]~1\, 4|S[5]~1, lab07toptemp, 1
instance = comp, \4|S[4]~2\, 4|S[4]~2, lab07toptemp, 1
instance = comp, \4|S[3]\, 4|S[3], lab07toptemp, 1
instance = comp, \4|S[2]~3\, 4|S[2]~3, lab07toptemp, 1
instance = comp, \4|S[1]~4\, 4|S[1]~4, lab07toptemp, 1
instance = comp, \4|S[0]~5\, 4|S[0]~5, lab07toptemp, 1
instance = comp, \LED5|S[6]~0\, LED5|S[6]~0, lab07toptemp, 1
instance = comp, \LED5|S[5]~1\, LED5|S[5]~1, lab07toptemp, 1
instance = comp, \LED5|S[4]~2\, LED5|S[4]~2, lab07toptemp, 1
instance = comp, \LED5|S[3]\, LED5|S[3], lab07toptemp, 1
instance = comp, \LED5|S[2]~3\, LED5|S[2]~3, lab07toptemp, 1
instance = comp, \LED5|S[1]~4\, LED5|S[1]~4, lab07toptemp, 1
instance = comp, \LED5|S[0]~5\, LED5|S[0]~5, lab07toptemp, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab07toptemp, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab07toptemp, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab07toptemp, 1
