|PROVA01EX08
X[0] <= BLOCO8PROVA:inst3.X[0]
X[1] <= BLOCO8PROVA:inst3.X[1]
X[2] <= BLOCO8PROVA:inst3.X[2]
X[3] <= BLOCO8PROVA:inst3.X[3]
CLOCK => inst.CLK
CLOCK => inst1.CLK
A[0] => BLOCO8PROVA:inst3.A[0]
A[1] => BLOCO8PROVA:inst3.A[1]
A[2] => BLOCO8PROVA:inst3.A[2]
A[3] => BLOCO8PROVA:inst3.A[3]
B[0] => BLOCO8PROVA:inst3.B[0]
B[1] => BLOCO8PROVA:inst3.B[1]
B[2] => BLOCO8PROVA:inst3.B[2]
B[3] => BLOCO8PROVA:inst3.B[3]
C[0] => BLOCO8PROVA:inst3.C[0]
C[1] => BLOCO8PROVA:inst3.C[1]
C[2] => BLOCO8PROVA:inst3.C[2]
C[3] => BLOCO8PROVA:inst3.C[3]
D[0] => BLOCO8PROVA:inst3.D[0]
D[1] => BLOCO8PROVA:inst3.D[1]
D[2] => BLOCO8PROVA:inst3.D[2]
D[3] => BLOCO8PROVA:inst3.D[3]


|PROVA01EX08|BLOCO8PROVA:inst3
A[0] => X.IN0
A[1] => X.IN0
A[2] => X.IN0
A[3] => X.IN0
B[0] => X.IN0
B[1] => X.IN0
B[2] => X.IN0
B[3] => X.IN0
C[0] => X.IN0
C[1] => X.IN0
C[2] => X.IN0
C[3] => X.IN0
D[0] => X.IN0
D[1] => X.IN0
D[2] => X.IN0
D[3] => X.IN0
S0 => X.IN1
S0 => X.IN1
S0 => X.IN1
S0 => X.IN1
S0 => X.IN1
S0 => X.IN1
S0 => X.IN1
S0 => X.IN1
S0 => X.IN1
S0 => X.IN1
S0 => X.IN1
S0 => X.IN1
S0 => X.IN1
S0 => X.IN1
S0 => X.IN1
S0 => X.IN1
S1 => X.IN1
S1 => X.IN1
S1 => X.IN1
S1 => X.IN1
S1 => X.IN1
S1 => X.IN1
S1 => X.IN1
S1 => X.IN1
S1 => X.IN1
S1 => X.IN1
S1 => X.IN1
S1 => X.IN1
S1 => X.IN1
S1 => X.IN1
S1 => X.IN1
S1 => X.IN1
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE


