vendor_name = ModelSim
source_file = 1, C:/ProjetosCD/PROJMAQ/LAB04_MAQUINA_DE_ESTADO_restored/Users/guiga/OneDrive/Área de Trabalho/Timing_Reference.vhd
source_file = 1, C:/ProjetosCD/PROJMAQ/LAB04_MAQUINA_DE_ESTADO_restored/LAB2/LAB02__restored/MULTIPLEX.bdf
source_file = 1, C:/ProjetosCD/PROJMAQ/LAB04_MAQUINA_DE_ESTADO_restored/LAB2/LAB02__restored/MULPLEX4.bdf
source_file = 1, C:/ProjetosCD/PROJMAQ/LAB04_MAQUINA_DE_ESTADO_restored/ProjetosCD/LAB03/REG_PARALELO.bdf
source_file = 1, C:/ProjetosCD/PROJMAQ/LAB04_MAQUINA_DE_ESTADO_restored/ProjetosCD/LAB03/output_files/LED7SEG.vhd
source_file = 1, C:/ProjetosCD/PROJMAQ/LAB04_MAQUINA_DE_ESTADO_restored/LAB03/SOMA4BITS.bdf
source_file = 1, C:/ProjetosCD/PROJMAQ/LAB04_MAQUINA_DE_ESTADO_restored/LAB03/SOMA1BIT.bdf
source_file = 1, C:/ProjetosCD/PROJMAQ/LAB04_MAQUINA_DE_ESTADO_restored/ProjetosCD/LAB04/J1.vhd
source_file = 1, C:/ProjetosCD/PROJMAQ/LAB04_MAQUINA_DE_ESTADO_restored/ProjetosCD/LAB04/LAB04_MAQUINA_DE_ESTADO.bdf
source_file = 1, C:/ProjetosCD/PROJMAQ/LAB04_MAQUINA_DE_ESTADO_restored/ProjetosCD/LAB04/Waveform.vwf
source_file = 1, C:/ProjetosCD/PROJMAQ/LAB04_MAQUINA_DE_ESTADO_restored/ProjetosCD/LAB04/CONTADOR.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ProjetosCD/PROJMAQ/LAB04_MAQUINA_DE_ESTADO_restored/ProjetosCD/LAB04/db/LAB04_MAQUINA_DE_ESTADO.cbx.xml
design_name = hard_block
design_name = LAB04_MAQUINA_DE_ESTADO
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \S10~output\, S10~output, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \S11~output\, S11~output, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \S12~output\, S12~output, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \S13~output\, S13~output, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \S14~output\, S14~output, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \S15~output\, S15~output, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \S16~output\, S16~output, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \S0~output\, S0~output, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \S1~output\, S1~output, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \S2~output\, S2~output, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \S3~output\, S3~output, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \Clock~input\, Clock~input, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \inst|J0~0\, inst|J0~0, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \inst4~0\, inst4~0, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \inst|D3~0\, inst|D3~0, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \PB0~input\, PB0~input, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \SDFDSFSDFDS|S0~1\, SDFDSFSDFDS|S0~1, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \inst|J1~0\, inst|J1~0, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \inst2~0\, inst2~0, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \inst|J0~1\, inst|J0~1, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \inst3~0\, inst3~0, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \inst|D2~0\, inst|D2~0, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \SDFDSFSDFDS|S0~0\, SDFDSFSDFDS|S0~0, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \SDFDSFSDFDS|S1~0\, SDFDSFSDFDS|S1~0, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \SDFDSFSDFDS|S2~0\, SDFDSFSDFDS|S2~0, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \SDFDSFSDFDS|S3~0\, SDFDSFSDFDS|S3~0, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \SDFDSFSDFDS|S4~0\, SDFDSFSDFDS|S4~0, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \SDFDSFSDFDS|S5~0\, SDFDSFSDFDS|S5~0, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \SDFDSFSDFDS|S6\, SDFDSFSDFDS|S6, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LAB04_MAQUINA_DE_ESTADO, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, LAB04_MAQUINA_DE_ESTADO, 1
