m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ProjetosCD/PROVA/simulation/qsim
vhard_block
Z1 !s110 1749051939
!i10b 1
!s100 6A^c=eX]jH>AJzRQ?Y?391
IEO=V1g^Ui5ii2J1Ei6VcW1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1749051939
Z4 8PROVA.vo
Z5 FPROVA.vo
L0 349
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1749051939.000000
Z8 !s107 PROVA.vo|
Z9 !s90 -work|work|PROVA.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPROVA
R1
!i10b 1
!s100 d@8:bn?6Mzb1QAEiajDh11
I75CJ;@gC>6F1QfooKlnP11
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@o@v@a
vPROVA_vlg_vec_tst
R1
!i10b 1
!s100 IX1JK@?8ocDCeoLKzFlWQ1
I3D20cDi?95=bD?zXEZZRj1
R2
R0
w1749051938
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@p@r@o@v@a_vlg_vec_tst
