vendor_name = ModelSim
source_file = 1, C:/PROJETOS2/ProjetoFinal/LED7SEG.vhd
source_file = 1, C:/PROJETOS2/ProjetoFinal/Conversor_para_display.vhd
source_file = 1, C:/PROJETOS2/ProjetoFinal/volei.vhd
source_file = 1, C:/PROJETOS2/ProjetoFinal/arquivotopo.bdf
source_file = 1, C:/PROJETOS2/ProjetoFinal/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/PROJETOS2/ProjetoFinal/db/lpm_divide_9sl.tdf
source_file = 1, C:/PROJETOS2/ProjetoFinal/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/PROJETOS2/ProjetoFinal/db/alt_u_div_0fe.tdf
source_file = 1, C:/PROJETOS2/ProjetoFinal/db/add_sub_t3c.tdf
source_file = 1, C:/PROJETOS2/ProjetoFinal/db/add_sub_u3c.tdf
source_file = 1, C:/PROJETOS2/ProjetoFinal/db/lpm_divide_gkl.tdf
source_file = 1, C:/PROJETOS2/ProjetoFinal/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/PROJETOS2/ProjetoFinal/db/alt_u_div_8fe.tdf
design_name = hard_block
design_name = arquivotopo
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, arquivotopo, 1
instance = comp, \DEZENAA[3]~output\, DEZENAA[3]~output, arquivotopo, 1
instance = comp, \DEZENAA[2]~output\, DEZENAA[2]~output, arquivotopo, 1
instance = comp, \DEZENAA[1]~output\, DEZENAA[1]~output, arquivotopo, 1
instance = comp, \DEZENAA[0]~output\, DEZENAA[0]~output, arquivotopo, 1
instance = comp, \placarA[7]~output\, placarA[7]~output, arquivotopo, 1
instance = comp, \placarA[6]~output\, placarA[6]~output, arquivotopo, 1
instance = comp, \placarA[5]~output\, placarA[5]~output, arquivotopo, 1
instance = comp, \placarA[4]~output\, placarA[4]~output, arquivotopo, 1
instance = comp, \placarA[3]~output\, placarA[3]~output, arquivotopo, 1
instance = comp, \placarA[2]~output\, placarA[2]~output, arquivotopo, 1
instance = comp, \placarA[1]~output\, placarA[1]~output, arquivotopo, 1
instance = comp, \placarA[0]~output\, placarA[0]~output, arquivotopo, 1
instance = comp, \placarB[7]~output\, placarB[7]~output, arquivotopo, 1
instance = comp, \placarB[6]~output\, placarB[6]~output, arquivotopo, 1
instance = comp, \placarB[5]~output\, placarB[5]~output, arquivotopo, 1
instance = comp, \placarB[4]~output\, placarB[4]~output, arquivotopo, 1
instance = comp, \placarB[3]~output\, placarB[3]~output, arquivotopo, 1
instance = comp, \placarB[2]~output\, placarB[2]~output, arquivotopo, 1
instance = comp, \placarB[1]~output\, placarB[1]~output, arquivotopo, 1
instance = comp, \placarB[0]~output\, placarB[0]~output, arquivotopo, 1
instance = comp, \Set_A[3]~output\, Set_A[3]~output, arquivotopo, 1
instance = comp, \Set_A[2]~output\, Set_A[2]~output, arquivotopo, 1
instance = comp, \Set_A[1]~output\, Set_A[1]~output, arquivotopo, 1
instance = comp, \Set_A[0]~output\, Set_A[0]~output, arquivotopo, 1
instance = comp, \Set_B[3]~output\, Set_B[3]~output, arquivotopo, 1
instance = comp, \Set_B[2]~output\, Set_B[2]~output, arquivotopo, 1
instance = comp, \Set_B[1]~output\, Set_B[1]~output, arquivotopo, 1
instance = comp, \Set_B[0]~output\, Set_B[0]~output, arquivotopo, 1
instance = comp, \UNIDADEA[3]~output\, UNIDADEA[3]~output, arquivotopo, 1
instance = comp, \UNIDADEA[2]~output\, UNIDADEA[2]~output, arquivotopo, 1
instance = comp, \UNIDADEA[1]~output\, UNIDADEA[1]~output, arquivotopo, 1
instance = comp, \UNIDADEA[0]~output\, UNIDADEA[0]~output, arquivotopo, 1
instance = comp, \CLK~input\, CLK~input, arquivotopo, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, arquivotopo, 1
instance = comp, \inst|scoreA[0]~7\, inst|scoreA[0]~7, arquivotopo, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, arquivotopo, 1
instance = comp, \B~input\, B~input, arquivotopo, 1
instance = comp, \inst|timeB_prev~0\, inst|timeB_prev~0, arquivotopo, 1
instance = comp, \RESET~input\, RESET~input, arquivotopo, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, arquivotopo, 1
instance = comp, \inst|timeB_prev\, inst|timeB_prev, arquivotopo, 1
instance = comp, \inst|process_0~1\, inst|process_0~1, arquivotopo, 1
instance = comp, \inst|scoreB[0]~11\, inst|scoreB[0]~11, arquivotopo, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, arquivotopo, 1
instance = comp, \Correction~input\, Correction~input, arquivotopo, 1
instance = comp, \inst|scoreB[6]~33\, inst|scoreB[6]~33, arquivotopo, 1
instance = comp, \inst|scoreB[6]~25\, inst|scoreB[6]~25, arquivotopo, 1
instance = comp, \inst|scoreB[6]~26\, inst|scoreB[6]~26, arquivotopo, 1
instance = comp, \inst|scoreB[6]~34\, inst|scoreB[6]~34, arquivotopo, 1
instance = comp, \inst|setBs[1]~0\, inst|setBs[1]~0, arquivotopo, 1
instance = comp, \inst|setBs[0]~2\, inst|setBs[0]~2, arquivotopo, 1
instance = comp, \inst|setBs[0]\, inst|setBs[0], arquivotopo, 1
instance = comp, \inst|setBs[1]~1\, inst|setBs[1]~1, arquivotopo, 1
instance = comp, \inst|setBs[1]\, inst|setBs[1], arquivotopo, 1
instance = comp, \A~input\, A~input, arquivotopo, 1
instance = comp, \inst|timeA_prev~0\, inst|timeA_prev~0, arquivotopo, 1
instance = comp, \inst|timeA_prev\, inst|timeA_prev, arquivotopo, 1
instance = comp, \inst|scoreB[6]~27\, inst|scoreB[6]~27, arquivotopo, 1
instance = comp, \inst|setAs[1]~0\, inst|setAs[1]~0, arquivotopo, 1
instance = comp, \inst|setAs[1]~1\, inst|setAs[1]~1, arquivotopo, 1
instance = comp, \inst|setAs[1]\, inst|setAs[1], arquivotopo, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, arquivotopo, 1
instance = comp, \inst|scoreA~21\, inst|scoreA~21, arquivotopo, 1
instance = comp, \inst|scoreA~22\, inst|scoreA~22, arquivotopo, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, arquivotopo, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, arquivotopo, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, arquivotopo, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, arquivotopo, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, arquivotopo, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, arquivotopo, 1
instance = comp, \inst|LessThan5~1\, inst|LessThan5~1, arquivotopo, 1
instance = comp, \inst|LessThan5~3\, inst|LessThan5~3, arquivotopo, 1
instance = comp, \inst|LessThan5~5\, inst|LessThan5~5, arquivotopo, 1
instance = comp, \inst|LessThan5~7\, inst|LessThan5~7, arquivotopo, 1
instance = comp, \inst|LessThan5~9\, inst|LessThan5~9, arquivotopo, 1
instance = comp, \inst|LessThan5~11\, inst|LessThan5~11, arquivotopo, 1
instance = comp, \inst|LessThan5~12\, inst|LessThan5~12, arquivotopo, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, arquivotopo, 1
instance = comp, \inst|scoreA~23\, inst|scoreA~23, arquivotopo, 1
instance = comp, \inst|setAs[0]~2\, inst|setAs[0]~2, arquivotopo, 1
instance = comp, \inst|setAs[0]\, inst|setAs[0], arquivotopo, 1
instance = comp, \inst|process_0~2\, inst|process_0~2, arquivotopo, 1
instance = comp, \inst|scoreB[6]~28\, inst|scoreB[6]~28, arquivotopo, 1
instance = comp, \inst|scoreB[6]~29\, inst|scoreB[6]~29, arquivotopo, 1
instance = comp, \inst|scoreB[6]~30\, inst|scoreB[6]~30, arquivotopo, 1
instance = comp, \inst|scoreB[6]~31\, inst|scoreB[6]~31, arquivotopo, 1
instance = comp, \inst|scoreB[6]~32\, inst|scoreB[6]~32, arquivotopo, 1
instance = comp, \inst|scoreB[0]\, inst|scoreB[0], arquivotopo, 1
instance = comp, \inst|scoreB[1]~13\, inst|scoreB[1]~13, arquivotopo, 1
instance = comp, \inst|scoreB[1]\, inst|scoreB[1], arquivotopo, 1
instance = comp, \inst|scoreB[2]~15\, inst|scoreB[2]~15, arquivotopo, 1
instance = comp, \inst|scoreB[2]\, inst|scoreB[2], arquivotopo, 1
instance = comp, \inst|scoreB[3]~17\, inst|scoreB[3]~17, arquivotopo, 1
instance = comp, \inst|scoreB[3]\, inst|scoreB[3], arquivotopo, 1
instance = comp, \inst|scoreB[4]~19\, inst|scoreB[4]~19, arquivotopo, 1
instance = comp, \inst|scoreB[4]\, inst|scoreB[4], arquivotopo, 1
instance = comp, \inst|scoreB[5]~21\, inst|scoreB[5]~21, arquivotopo, 1
instance = comp, \inst|scoreB[5]\, inst|scoreB[5], arquivotopo, 1
instance = comp, \inst|scoreB[6]~23\, inst|scoreB[6]~23, arquivotopo, 1
instance = comp, \inst|scoreB[6]\, inst|scoreB[6], arquivotopo, 1
instance = comp, \inst|scoreA~24\, inst|scoreA~24, arquivotopo, 1
instance = comp, \inst|scoreA~25\, inst|scoreA~25, arquivotopo, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, arquivotopo, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, arquivotopo, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, arquivotopo, 1
instance = comp, \inst|Add3~8\, inst|Add3~8, arquivotopo, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, arquivotopo, 1
instance = comp, \inst|Add3~12\, inst|Add3~12, arquivotopo, 1
instance = comp, \inst|LessThan9~1\, inst|LessThan9~1, arquivotopo, 1
instance = comp, \inst|LessThan9~3\, inst|LessThan9~3, arquivotopo, 1
instance = comp, \inst|LessThan9~5\, inst|LessThan9~5, arquivotopo, 1
instance = comp, \inst|LessThan9~7\, inst|LessThan9~7, arquivotopo, 1
instance = comp, \inst|LessThan9~9\, inst|LessThan9~9, arquivotopo, 1
instance = comp, \inst|LessThan9~11\, inst|LessThan9~11, arquivotopo, 1
instance = comp, \inst|LessThan9~12\, inst|LessThan9~12, arquivotopo, 1
instance = comp, \inst|Add3~14\, inst|Add3~14, arquivotopo, 1
instance = comp, \inst|scoreA~26\, inst|scoreA~26, arquivotopo, 1
instance = comp, \inst|scoreA~41\, inst|scoreA~41, arquivotopo, 1
instance = comp, \inst|scoreA[6]~28\, inst|scoreA[6]~28, arquivotopo, 1
instance = comp, \inst|scoreA[6]~29\, inst|scoreA[6]~29, arquivotopo, 1
instance = comp, \inst|scoreA[6]~30\, inst|scoreA[6]~30, arquivotopo, 1
instance = comp, \inst|scoreA[6]~31\, inst|scoreA[6]~31, arquivotopo, 1
instance = comp, \inst|scoreA[6]~32\, inst|scoreA[6]~32, arquivotopo, 1
instance = comp, \inst|scoreA[6]~33\, inst|scoreA[6]~33, arquivotopo, 1
instance = comp, \inst|scoreA[6]~34\, inst|scoreA[6]~34, arquivotopo, 1
instance = comp, \inst|scoreA[6]~35\, inst|scoreA[6]~35, arquivotopo, 1
instance = comp, \inst|scoreA[0]\, inst|scoreA[0], arquivotopo, 1
instance = comp, \inst|scoreA[1]~9\, inst|scoreA[1]~9, arquivotopo, 1
instance = comp, \inst|scoreA~40\, inst|scoreA~40, arquivotopo, 1
instance = comp, \inst|scoreA[1]\, inst|scoreA[1], arquivotopo, 1
instance = comp, \inst|scoreA[2]~11\, inst|scoreA[2]~11, arquivotopo, 1
instance = comp, \inst|scoreA~39\, inst|scoreA~39, arquivotopo, 1
instance = comp, \inst|scoreA[2]\, inst|scoreA[2], arquivotopo, 1
instance = comp, \inst|scoreA[3]~13\, inst|scoreA[3]~13, arquivotopo, 1
instance = comp, \inst|scoreA~38\, inst|scoreA~38, arquivotopo, 1
instance = comp, \inst|scoreA[3]\, inst|scoreA[3], arquivotopo, 1
instance = comp, \inst|scoreA[4]~15\, inst|scoreA[4]~15, arquivotopo, 1
instance = comp, \inst|scoreA~37\, inst|scoreA~37, arquivotopo, 1
instance = comp, \inst|scoreA[4]\, inst|scoreA[4], arquivotopo, 1
instance = comp, \inst|scoreA[5]~17\, inst|scoreA[5]~17, arquivotopo, 1
instance = comp, \inst|scoreA~36\, inst|scoreA~36, arquivotopo, 1
instance = comp, \inst|scoreA[5]\, inst|scoreA[5], arquivotopo, 1
instance = comp, \inst|scoreA[6]~19\, inst|scoreA[6]~19, arquivotopo, 1
instance = comp, \inst|scoreA~27\, inst|scoreA~27, arquivotopo, 1
instance = comp, \inst|scoreA[6]\, inst|scoreA[6], arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[23]~26\, inst2|Div0|auto_generated|divider|divider|StageOut[23]~26, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[23]~27\, inst2|Div0|auto_generated|divider|divider|StageOut[23]~27, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[22]~28\, inst2|Div0|auto_generated|divider|divider|StageOut[22]~28, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[22]~29\, inst2|Div0|auto_generated|divider|divider|StageOut[22]~29, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[21]~30\, inst2|Div0|auto_generated|divider|divider|StageOut[21]~30, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[21]~31\, inst2|Div0|auto_generated|divider|divider|StageOut[21]~31, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[20]~33\, inst2|Div0|auto_generated|divider|divider|StageOut[20]~33, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[20]~32\, inst2|Div0|auto_generated|divider|divider|StageOut[20]~32, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[28]~47\, inst2|Div0|auto_generated|divider|divider|StageOut[28]~47, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[28]~34\, inst2|Div0|auto_generated|divider|divider|StageOut[28]~34, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[27]~35\, inst2|Div0|auto_generated|divider|divider|StageOut[27]~35, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[27]~48\, inst2|Div0|auto_generated|divider|divider|StageOut[27]~48, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[26]~37\, inst2|Div0|auto_generated|divider|divider|StageOut[26]~37, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[26]~36\, inst2|Div0|auto_generated|divider|divider|StageOut[26]~36, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[25]~38\, inst2|Div0|auto_generated|divider|divider|StageOut[25]~38, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[25]~39\, inst2|Div0|auto_generated|divider|divider|StageOut[25]~39, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, inst2|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, inst2|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, inst2|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, inst2|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, inst2|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, arquivotopo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, arquivotopo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, arquivotopo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, arquivotopo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, arquivotopo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, arquivotopo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, arquivotopo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, arquivotopo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, arquivotopo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[59]~0\, inst2|Mod0|auto_generated|divider|divider|StageOut[59]~0, arquivotopo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[58]~1\, inst2|Mod0|auto_generated|divider|divider|StageOut[58]~1, arquivotopo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[57]~2\, inst2|Mod0|auto_generated|divider|divider|StageOut[57]~2, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[33]~46\, inst2|Div0|auto_generated|divider|divider|StageOut[33]~46, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[33]~40\, inst2|Div0|auto_generated|divider|divider|StageOut[33]~40, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[32]~49\, inst2|Div0|auto_generated|divider|divider|StageOut[32]~49, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[32]~41\, inst2|Div0|auto_generated|divider|divider|StageOut[32]~41, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[31]~43\, inst2|Div0|auto_generated|divider|divider|StageOut[31]~43, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[31]~42\, inst2|Div0|auto_generated|divider|divider|StageOut[31]~42, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[30]~44\, inst2|Div0|auto_generated|divider|divider|StageOut[30]~44, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[30]~45\, inst2|Div0|auto_generated|divider|divider|StageOut[30]~45, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, inst2|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, inst2|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, inst2|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, inst2|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, arquivotopo, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, inst2|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, arquivotopo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[0]~16\, inst2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[0]~16, arquivotopo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[56]~3\, inst2|Mod0|auto_generated|divider|divider|StageOut[56]~3, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[36]~42\, inst2|Mod1|auto_generated|divider|divider|StageOut[36]~42, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[35]~43\, inst2|Mod1|auto_generated|divider|divider|StageOut[35]~43, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[35]~44\, inst2|Mod1|auto_generated|divider|divider|StageOut[35]~44, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[34]~45\, inst2|Mod1|auto_generated|divider|divider|StageOut[34]~45, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[34]~46\, inst2|Mod1|auto_generated|divider|divider|StageOut[34]~46, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[33]~47\, inst2|Mod1|auto_generated|divider|divider|StageOut[33]~47, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[33]~48\, inst2|Mod1|auto_generated|divider|divider|StageOut[33]~48, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[32]~49\, inst2|Mod1|auto_generated|divider|divider|StageOut[32]~49, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[32]~50\, inst2|Mod1|auto_generated|divider|divider|StageOut[32]~50, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, inst2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, inst2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, inst2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, inst2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, inst2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, inst2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[45]~71\, inst2|Mod1|auto_generated|divider|divider|StageOut[45]~71, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[45]~51\, inst2|Mod1|auto_generated|divider|divider|StageOut[45]~51, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[44]~76\, inst2|Mod1|auto_generated|divider|divider|StageOut[44]~76, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[44]~52\, inst2|Mod1|auto_generated|divider|divider|StageOut[44]~52, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[43]~53\, inst2|Mod1|auto_generated|divider|divider|StageOut[43]~53, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[43]~77\, inst2|Mod1|auto_generated|divider|divider|StageOut[43]~77, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[42]~78\, inst2|Mod1|auto_generated|divider|divider|StageOut[42]~78, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[42]~54\, inst2|Mod1|auto_generated|divider|divider|StageOut[42]~54, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[41]~55\, inst2|Mod1|auto_generated|divider|divider|StageOut[41]~55, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[41]~56\, inst2|Mod1|auto_generated|divider|divider|StageOut[41]~56, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[40]~58\, inst2|Mod1|auto_generated|divider|divider|StageOut[40]~58, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[40]~57\, inst2|Mod1|auto_generated|divider|divider|StageOut[40]~57, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, inst2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, inst2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, inst2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, inst2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, inst2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, inst2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, inst2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[50]~79\, inst2|Mod1|auto_generated|divider|divider|StageOut[50]~79, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[54]~64\, inst2|Mod1|auto_generated|divider|divider|StageOut[54]~64, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[54]~72\, inst2|Mod1|auto_generated|divider|divider|StageOut[54]~72, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[53]~73\, inst2|Mod1|auto_generated|divider|divider|StageOut[53]~73, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[53]~65\, inst2|Mod1|auto_generated|divider|divider|StageOut[53]~65, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[52]~66\, inst2|Mod1|auto_generated|divider|divider|StageOut[52]~66, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[52]~74\, inst2|Mod1|auto_generated|divider|divider|StageOut[52]~74, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[51]~75\, inst2|Mod1|auto_generated|divider|divider|StageOut[51]~75, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[51]~67\, inst2|Mod1|auto_generated|divider|divider|StageOut[51]~67, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[50]~59\, inst2|Mod1|auto_generated|divider|divider|StageOut[50]~59, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[49]~61\, inst2|Mod1|auto_generated|divider|divider|StageOut[49]~61, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[49]~60\, inst2|Mod1|auto_generated|divider|divider|StageOut[49]~60, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[48]~62\, inst2|Mod1|auto_generated|divider|divider|StageOut[48]~62, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[48]~63\, inst2|Mod1|auto_generated|divider|divider|StageOut[48]~63, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~9, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~11, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~13, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, inst2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~14, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[59]~68\, inst2|Mod1|auto_generated|divider|divider|StageOut[59]~68, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[58]~69\, inst2|Mod1|auto_generated|divider|divider|StageOut[58]~69, arquivotopo, 1
instance = comp, \inst2|Mod1|auto_generated|divider|divider|StageOut[57]~70\, inst2|Mod1|auto_generated|divider|divider|StageOut[57]~70, arquivotopo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, arquivotopo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, arquivotopo, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, arquivotopo, 1
