Quartus Prime Archive log --	C:/Projetos CD/LAB03/LAB03_tmp_archive.qarlog

Archive:	C:/Projetos CD/LAB03/LAB03_tmp_archive.qar
Date:		Wed Apr 30 13:38:05 2025
Quartus Prime		18.1.0 Build 625 09/12/2018 SJ Lite Edition

	=========== Files Selected: ===========
C:/Projetos CD/LAB03/INVERSOR.bdf
C:/Projetos CD/LAB03/LAB03.qpf
C:/Projetos CD/LAB03/MULPLEX4.bdf
C:/Projetos CD/LAB03/MULTIPLEX.bdf
C:/Projetos CD/LAB03/PISO8BITS.bdf
C:/Projetos CD/LAB03/REG_PARALELO.bdf
C:/Projetos CD/LAB03/SIPO8BITS.bdf
C:/Projetos CD/LAB03/SOMA1BIT.bdf
C:/Projetos CD/LAB03/SOMA4BITS.bdf
C:/Projetos CD/LAB03/SOMADOR4BITS7SEG.bdf
C:/Projetos CD/LAB03/SOMADOR4BITS7SEG.qsf
C:/Projetos CD/LAB03/Waveform.vwf
C:/Projetos CD/LAB03/Waveform1.vwf
C:/Projetos CD/LAB03/assignment_defaults.qdf
C:/Projetos CD/LAB03/output_files/LED7SEG.vhd
C:/Projetos CD/LAB03/output_files/Waveform.vwf
C:/Projetos CD/LAB03/output_files/teste.vwf
	======= Total: 17 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Wed Apr 30 13:38:06 2025
Source archive file:	C:/Projetos CD/LAB03/LAB03_tmp_archive.qar
Archive was extracted into	C:/LAB03/
		 - successfully.
