|SOMADOR4BITS7SEG
HEX20 <= LED7SEG_VHDL:inst4.S0
A3 => REG_PARALELO:inst.D3
A2 => REG_PARALELO:inst.D2
A1 => REG_PARALELO:inst.D1
A0 => REG_PARALELO:inst.D0
PB0 => REG_PARALELO:inst.CLCK
PB0 => REG_PARALELO:inst12.CLCK
PB0 => REG_PARALELO:inst90.CLCK
PB0 => REG_PARALELO:inst16.CLCK
PB0 => REG_PARALELO:inst1.CLCK
PB0 => REG_PARALELO:inst6.CLCK
HEX21 <= LED7SEG_VHDL:inst4.S1
HEX22 <= LED7SEG_VHDL:inst4.S2
HEX23 <= LED7SEG_VHDL:inst4.S3
HEX24 <= LED7SEG_VHDL:inst4.S4
HEX25 <= LED7SEG_VHDL:inst4.S5
HEX26 <= LED7SEG_VHDL:inst4.S6
HEX00 <= LED7SEG_VHDL:inst3.S0
HEX01 <= LED7SEG_VHDL:inst3.S1
HEX02 <= LED7SEG_VHDL:inst3.S2
HEX03 <= LED7SEG_VHDL:inst3.S3
HEX04 <= LED7SEG_VHDL:inst3.S4
HEX05 <= LED7SEG_VHDL:inst3.S5
HEX06 <= LED7SEG_VHDL:inst3.S6
HEX40 <= LED7SEG_VHDL:inst2.S0
PB1 => MULPLEX4:inst9.CONTROL
PB1 => MULPLEX4:inst13.CONTROL
SW4 => SOMA4BITS:inst18.Cin
HEX41 <= LED7SEG_VHDL:inst2.S1
HEX42 <= LED7SEG_VHDL:inst2.S2
HEX44 <= LED7SEG_VHDL:inst2.S4
HEX45 <= LED7SEG_VHDL:inst2.S5
HEX46 <= LED7SEG_VHDL:inst2.S6
HEX50 <= LED7SEG_VHDL:inst5.S0
HEX51 <= LED7SEG_VHDL:inst5.S1
HEX52 <= LED7SEG_VHDL:inst5.S2
HEX53 <= LED7SEG_VHDL:inst5.S3
HEX54 <= LED7SEG_VHDL:inst5.S4
HEX55 <= LED7SEG_VHDL:inst5.S5
HEX56 <= LED7SEG_VHDL:inst5.S6
HEX43 <= LED7SEG_VHDL:inst2.S3
HEX10 <= LED7SEG_VHDL:inst11.S0
HEX11 <= LED7SEG_VHDL:inst11.S1
HEX12 <= LED7SEG_VHDL:inst11.S2
HEX13 <= LED7SEG_VHDL:inst11.S3
HEX14 <= LED7SEG_VHDL:inst11.S4
HEX15 <= LED7SEG_VHDL:inst11.S5
HEX16 <= LED7SEG_VHDL:inst11.S6
HEX30 <= LED7SEG_VHDL:inst15.S0
HEX31 <= LED7SEG_VHDL:inst15.S1
HEX32 <= LED7SEG_VHDL:inst15.S2
HEX33 <= LED7SEG_VHDL:inst15.S3
HEX34 <= LED7SEG_VHDL:inst15.S4
HEX35 <= LED7SEG_VHDL:inst15.S5
HEX36 <= LED7SEG_VHDL:inst15.S6
S00 <= SOMA4BITS:inst18.S0
S01 <= SOMA4BITS:inst18.S1
S02 <= SOMA4BITS:inst18.S2
S03 <= SOMA4BITS:inst18.S3
Cout <= SOMA4BITS:inst18.Cout
A0OUT <= REG_PARALELO:inst.Q0
A1OUT <= REG_PARALELO:inst.Q1
A2OUT <= REG_PARALELO:inst.Q2
A3OUT <= REG_PARALELO:inst.Q3
B0OUT <= REG_PARALELO:inst12.Q0
B1OUT <= REG_PARALELO:inst12.Q1
B2OUT <= REG_PARALELO:inst12.Q2
B3OUT <= REG_PARALELO:inst12.Q3


|SOMADOR4BITS7SEG|LED7SEG_VHDL:inst4
A => S0.IN0
A => S0.IN0
A => S1.IN0
A => S0.IN0
A => S0.IN0
A => S4.IN0
A => S5.IN0
B => S0.IN1
B => S0.IN1
B => S1.IN0
B => S0.IN1
B => S0.IN1
B => S4.IN1
B => S5.IN1
C => S0.IN1
C => S1.IN1
C => S1.IN1
C => S2.IN1
C => S2.IN1
C => S5.IN1
C => S6.IN1
C => S0.IN1
C => S0.IN1
C => S0.IN1
C => S4.IN0
D => S0.IN1
D => S0.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S3.IN1
D => S4.IN1
D => S4.IN1
D => S5.IN1
D => S6.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S2.IN1
D => S3.IN1
D => S6.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR4BITS7SEG|REG_PARALELO:inst90
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLCK => inst.CLK
CLCK => inst2.CLK
CLCK => inst3.CLK
CLCK => inst4.CLK
D3 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst2.PRESET
PRESET => inst3.PRESET
PRESET => inst4.PRESET
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst3.DATAIN
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst4.DATAIN


|SOMADOR4BITS7SEG|REG_PARALELO:inst12
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLCK => inst.CLK
CLCK => inst2.CLK
CLCK => inst3.CLK
CLCK => inst4.CLK
D3 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst2.PRESET
PRESET => inst3.PRESET
PRESET => inst4.PRESET
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst3.DATAIN
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst4.DATAIN


|SOMADOR4BITS7SEG|REG_PARALELO:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLCK => inst.CLK
CLCK => inst2.CLK
CLCK => inst3.CLK
CLCK => inst4.CLK
D3 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst2.PRESET
PRESET => inst3.PRESET
PRESET => inst4.PRESET
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst3.DATAIN
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst4.DATAIN


|SOMADOR4BITS7SEG|LED7SEG_VHDL:inst3
A => S0.IN0
A => S0.IN0
A => S1.IN0
A => S0.IN0
A => S0.IN0
A => S4.IN0
A => S5.IN0
B => S0.IN1
B => S0.IN1
B => S1.IN0
B => S0.IN1
B => S0.IN1
B => S4.IN1
B => S5.IN1
C => S0.IN1
C => S1.IN1
C => S1.IN1
C => S2.IN1
C => S2.IN1
C => S5.IN1
C => S6.IN1
C => S0.IN1
C => S0.IN1
C => S0.IN1
C => S4.IN0
D => S0.IN1
D => S0.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S3.IN1
D => S4.IN1
D => S4.IN1
D => S5.IN1
D => S6.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S2.IN1
D => S3.IN1
D => S6.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR4BITS7SEG|LED7SEG_VHDL:inst2
A => S0.IN0
A => S0.IN0
A => S1.IN0
A => S0.IN0
A => S0.IN0
A => S4.IN0
A => S5.IN0
B => S0.IN1
B => S0.IN1
B => S1.IN0
B => S0.IN1
B => S0.IN1
B => S4.IN1
B => S5.IN1
C => S0.IN1
C => S1.IN1
C => S1.IN1
C => S2.IN1
C => S2.IN1
C => S5.IN1
C => S6.IN1
C => S0.IN1
C => S0.IN1
C => S0.IN1
C => S4.IN0
D => S0.IN1
D => S0.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S3.IN1
D => S4.IN1
D => S4.IN1
D => S5.IN1
D => S6.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S2.IN1
D => S3.IN1
D => S6.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR4BITS7SEG|MULPLEX4:inst9
S3 <= MULTIPLEX:inst4.S0
A3 => MULTIPLEX:inst4.A0
CONTROL => MULTIPLEX:inst4.CONTROL
CONTROL => MULTIPLEX:inst3.CONTROL
CONTROL => MULTIPLEX:inst2.CONTROL
CONTROL => MULTIPLEX:inst1.CONTROL
B3 => MULTIPLEX:inst4.B0
S2 <= MULTIPLEX:inst3.S0
A2 => MULTIPLEX:inst3.A0
B2 => MULTIPLEX:inst3.B0
S1 <= MULTIPLEX:inst2.S0
A1 => MULTIPLEX:inst2.A0
B1 => MULTIPLEX:inst2.B0
S0 <= MULTIPLEX:inst1.S0
A0 => MULTIPLEX:inst1.A0
B0 => MULTIPLEX:inst1.B0


|SOMADOR4BITS7SEG|MULPLEX4:inst9|MULTIPLEX:inst4
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|MULPLEX4:inst9|MULTIPLEX:inst3
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|MULPLEX4:inst9|MULTIPLEX:inst2
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|MULPLEX4:inst9|MULTIPLEX:inst1
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|REG_PARALELO:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLCK => inst.CLK
CLCK => inst2.CLK
CLCK => inst3.CLK
CLCK => inst4.CLK
D3 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst2.PRESET
PRESET => inst3.PRESET
PRESET => inst4.PRESET
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst3.DATAIN
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst4.DATAIN


|SOMADOR4BITS7SEG|REG_PARALELO:inst16
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLCK => inst.CLK
CLCK => inst2.CLK
CLCK => inst3.CLK
CLCK => inst4.CLK
D3 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst2.PRESET
PRESET => inst3.PRESET
PRESET => inst4.PRESET
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst3.DATAIN
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst4.DATAIN


|SOMADOR4BITS7SEG|SOMA4BITS:inst18
Cout <= SOMA1BIT:inst.Cout
Cin => SOMA1BIT:inst4.Cin
Cin => INVERSOR:inst1.SUB
A0 => SOMA1BIT:inst4.A
B0 => INVERSOR:inst1.A0
B1 => INVERSOR:inst1.A1
B2 => INVERSOR:inst1.A2
B3 => INVERSOR:inst1.A3
A1 => SOMA1BIT:inst3.A
A2 => SOMA1BIT:inst2.A
A3 => SOMA1BIT:inst.A
S0 <= SOMA1BIT:inst4.S
S1 <= SOMA1BIT:inst3.S
S2 <= SOMA1BIT:inst2.S
S3 <= SOMA1BIT:inst.S


|SOMADOR4BITS7SEG|SOMA4BITS:inst18|SOMA1BIT:inst
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst3.IN1
A => inst.IN1
A => inst3.IN0
Cin => inst8.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR4BITS7SEG|SOMA4BITS:inst18|SOMA1BIT:inst2
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst3.IN1
A => inst.IN1
A => inst3.IN0
Cin => inst8.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR4BITS7SEG|SOMA4BITS:inst18|SOMA1BIT:inst3
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst3.IN1
A => inst.IN1
A => inst3.IN0
Cin => inst8.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR4BITS7SEG|SOMA4BITS:inst18|SOMA1BIT:inst4
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst3.IN1
A => inst.IN1
A => inst3.IN0
Cin => inst8.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR4BITS7SEG|SOMA4BITS:inst18|INVERSOR:inst1
S3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst3.IN0
SUB => inst3.IN1
SUB => inst2.IN1
SUB => inst1.IN1
SUB => inst.IN1
S2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst2.IN0
S1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst1.IN0
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0


|SOMADOR4BITS7SEG|LED7SEG_VHDL:inst5
A => S0.IN0
A => S0.IN0
A => S1.IN0
A => S0.IN0
A => S0.IN0
A => S4.IN0
A => S5.IN0
B => S0.IN1
B => S0.IN1
B => S1.IN0
B => S0.IN1
B => S0.IN1
B => S4.IN1
B => S5.IN1
C => S0.IN1
C => S1.IN1
C => S1.IN1
C => S2.IN1
C => S2.IN1
C => S5.IN1
C => S6.IN1
C => S0.IN1
C => S0.IN1
C => S0.IN1
C => S4.IN0
D => S0.IN1
D => S0.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S3.IN1
D => S4.IN1
D => S4.IN1
D => S5.IN1
D => S6.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S2.IN1
D => S3.IN1
D => S6.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR4BITS7SEG|MULPLEX4:inst13
S3 <= MULTIPLEX:inst4.S0
A3 => MULTIPLEX:inst4.A0
CONTROL => MULTIPLEX:inst4.CONTROL
CONTROL => MULTIPLEX:inst3.CONTROL
CONTROL => MULTIPLEX:inst2.CONTROL
CONTROL => MULTIPLEX:inst1.CONTROL
B3 => MULTIPLEX:inst4.B0
S2 <= MULTIPLEX:inst3.S0
A2 => MULTIPLEX:inst3.A0
B2 => MULTIPLEX:inst3.B0
S1 <= MULTIPLEX:inst2.S0
A1 => MULTIPLEX:inst2.A0
B1 => MULTIPLEX:inst2.B0
S0 <= MULTIPLEX:inst1.S0
A0 => MULTIPLEX:inst1.A0
B0 => MULTIPLEX:inst1.B0


|SOMADOR4BITS7SEG|MULPLEX4:inst13|MULTIPLEX:inst4
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|MULPLEX4:inst13|MULTIPLEX:inst3
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|MULPLEX4:inst13|MULTIPLEX:inst2
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|MULPLEX4:inst13|MULTIPLEX:inst1
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => inst2.IN0
CONTROL => inst.IN1
B0 => inst1.IN1
A0 => inst.IN0


|SOMADOR4BITS7SEG|REG_PARALELO:inst6
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLCK => inst.CLK
CLCK => inst2.CLK
CLCK => inst3.CLK
CLCK => inst4.CLK
D3 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst2.PRESET
PRESET => inst3.PRESET
PRESET => inst4.PRESET
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst3.DATAIN
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst4.DATAIN


|SOMADOR4BITS7SEG|LED7SEG_VHDL:inst11
A => S0.IN0
A => S0.IN0
A => S1.IN0
A => S0.IN0
A => S0.IN0
A => S4.IN0
A => S5.IN0
B => S0.IN1
B => S0.IN1
B => S1.IN0
B => S0.IN1
B => S0.IN1
B => S4.IN1
B => S5.IN1
C => S0.IN1
C => S1.IN1
C => S1.IN1
C => S2.IN1
C => S2.IN1
C => S5.IN1
C => S6.IN1
C => S0.IN1
C => S0.IN1
C => S0.IN1
C => S4.IN0
D => S0.IN1
D => S0.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S3.IN1
D => S4.IN1
D => S4.IN1
D => S5.IN1
D => S6.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S2.IN1
D => S3.IN1
D => S6.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR4BITS7SEG|LED7SEG_VHDL:inst15
A => S0.IN0
A => S0.IN0
A => S1.IN0
A => S0.IN0
A => S0.IN0
A => S4.IN0
A => S5.IN0
B => S0.IN1
B => S0.IN1
B => S1.IN0
B => S0.IN1
B => S0.IN1
B => S4.IN1
B => S5.IN1
C => S0.IN1
C => S1.IN1
C => S1.IN1
C => S2.IN1
C => S2.IN1
C => S5.IN1
C => S6.IN1
C => S0.IN1
C => S0.IN1
C => S0.IN1
C => S4.IN0
D => S0.IN1
D => S0.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S3.IN1
D => S4.IN1
D => S4.IN1
D => S5.IN1
D => S6.IN1
D => S0.IN1
D => S1.IN1
D => S1.IN1
D => S2.IN1
D => S3.IN1
D => S6.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE


