m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/PROJETOS2/LAB07/simulation/qsim
Ehard_block
Z1 w1750549383
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8lab07.vho
Z9 Flab07.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1750549383
!i10b 1
Z12 !s108 1750549383.000000
Z13 !s90 -work|work|lab07.vho|
Z14 !s107 lab07.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab07toptemp
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L90
Vc?Q3Lc1jV?1m8S_z]:C1i0
!s100 ;Y3@G0<oic?1k6DbI<Mcn2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 12 lab07toptemp 0 22 c?Q3Lc1jV?1m8S_z]:C1i0
l388
L171
V>a=bYHg8JlIjSAE[_QCil2
!s100 1fm037a;WneTdXE7?QDBU3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab07toptemp_vhd_vec_tst
Z19 w1750549382
R5
R6
R0
Z20 8Waveform6.vwf.vht
Z21 FWaveform6.vwf.vht
l0
L31
Vg9g80i?Q@C:FWFGJB[_IY2
!s100 UHHO`<313ZG=f6M0MaaYE0
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform6.vwf.vht|
Z23 !s107 Waveform6.vwf.vht|
!i113 1
R15
R16
Alab07toptemp_arch
R5
R6
Z24 DEx4 work 24 lab07toptemp_vhd_vec_tst 0 22 g9g80i?Q@C:FWFGJB[_IY2
l72
L33
Z25 V?`;HM`Z?BUh7nfN2DTm;60
Z26 !s100 cZgA_=Ok:bCKNiTGAjbH:2
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
