vendor_name = ModelSim
source_file = 1, C:/ProjetosCD/PROVA/PROVA.bdf
source_file = 1, C:/ProjetosCD/PROVA/Waveform.vwf
source_file = 1, C:/ProjetosCD/PROVA/db/PROVA.cbx.xml
design_name = PROVA
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PROVA, 1
instance = comp, \out~output , out~output, PROVA, 1
instance = comp, \PRES~input , PRES~input, PROVA, 1
instance = comp, \clear~input , clear~input, PROVA, 1
instance = comp, \inst~1 , inst~1, PROVA, 1
instance = comp, \clk~input , clk~input, PROVA, 1
instance = comp, \J~input , J~input, PROVA, 1
instance = comp, \K~input , K~input, PROVA, 1
instance = comp, \inst~3 , inst~3, PROVA, 1
instance = comp, \inst~0 , inst~0, PROVA, 1
instance = comp, \inst~_emulated , inst~_emulated, PROVA, 1
instance = comp, \inst~2 , inst~2, PROVA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, PROVA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, PROVA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, PROVA, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
