vendor_name = ModelSim
source_file = 1, C:/ProjetosCD/LAB06/FFD.vhd
source_file = 1, C:/ProjetosCD/LAB06/DETECTORDESEQUENCIA.vhd
source_file = 1, C:/ProjetosCD/LAB06/LED7SEG.vhd
source_file = 1, C:/ProjetosCD/LAB06/DETECTORDESEQUENCIA_TOP.vhd
source_file = 1, C:/ProjetosCD/LAB06/Waveform.vwf
source_file = 1, C:/ProjetosCD/LAB06/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ProjetosCD/LAB06/ffjk.vhd
design_name = hard_block
design_name = DETECTORDESEQUENCIA_TOP
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \led_chave0~output\, led_chave0~output, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \led_seqdetectada~output\, led_seqdetectada~output, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \Q0_out~output\, Q0_out~output, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \Q1_out~output\, Q1_out~output, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \Q2_out~output\, Q2_out~output, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \Hex_out[0]~output\, Hex_out[0]~output, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \Hex_out[1]~output\, Hex_out[1]~output, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \Hex_out[2]~output\, Hex_out[2]~output, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \Hex_out[3]~output\, Hex_out[3]~output, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \Hex_out[4]~output\, Hex_out[4]~output, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \Hex_out[5]~output\, Hex_out[5]~output, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \Hex_out[6]~output\, Hex_out[6]~output, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \M0~input\, M0~input, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \clk~input\, clk~input, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \ffjk0|Q_reg~0\, ffjk0|Q_reg~0, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \ffjk0|Q_reg\, ffjk0|Q_reg, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \ffjk2|Q_reg~0\, ffjk2|Q_reg~0, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \ffjk2|Q_reg\, ffjk2|Q_reg, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \ffjk1|Q_reg~0\, ffjk1|Q_reg~0, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \ffjk1|Q_reg\, ffjk1|Q_reg, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \process_0~0\, process_0~0, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \led7seg|S0~0\, led7seg|S0~0, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \led7seg|S1~0\, led7seg|S1~0, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \led7seg|S2~0\, led7seg|S2~0, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \led7seg|S3~0\, led7seg|S3~0, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \led7seg|S4\, led7seg|S4, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \led7seg|S5~0\, led7seg|S5~0, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \led7seg|S6\, led7seg|S6, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \M1~input\, M1~input, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DETECTORDESEQUENCIA_TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DETECTORDESEQUENCIA_TOP, 1
